1. README.md for Assets Management System

# Assets Management System

This Python-based system helps automate the process of collecting and organizing system configuration data using Belarc Advisor HTML reports. It extracts useful asset information such as OS details, installed software, serial numbers, and hardware configurations.

## Features

- Upload Belarc Advisor HTML reports
- Auto-rename and organize files
- Extract system information using BeautifulSoup and Regex
- Supports multiple system reports
- Lightweight and fast

## Tech Stack

- Python
- BeautifulSoup
- Regular Expressions

## How to Run

1. *Install Requirements*
   ```bash
   pip install -r requirements.txt

2. Run the Script Open the folder in VS Code or any Python IDE. Place the Belarc HTML files in the designated folder and run:

python main.py


3. Output Extracted asset data will be displayed in the console or optionally saved to a file.



Use Case

Ideal for IT teams needing a quick way to collect and analyze machine data across multiple systems using Belarc Advisor