<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>
		
Belarc Advisor
 - Computer Profile
	</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div id="pageHeader" role="banner">
		
		<div class="productName">
			<a href="https://www.belarc.com/ba5.html?B">
				
Belarc Advisor

			</a>
		</div>
		<div class="belarcLogo">
			<a href="https://www.belarc.com/ba5.html?B">
				<img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/belarc-logo-small.png" alt="Powered by Belarc">
			</a>
		</div>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal home use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<div class="belarcRedStripe">
		</div>

	</div>

	<div id="leftNavBar" role="navigation">
		<div class="navGroup">
			
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-saas">Belarc SaaS Offering</a>
			<a class="navItem" href="https://www.belarc.com/ctadvisor.html?B-forbus">Service Providers</a>
			<a class="navItem" href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
			<a class="navItem" href="https://www.belarc.com/ba5.html?B">About Belarc</a>

		</div>
		<div class="navGroup">
			<a class="navHdr">Scroll to section:</a>
			<a class="navItem navLev1" href="#licenses">Software Licenses</a>
			<a class="navItem navLev1" href="#versions">Software Versions and Usage</a>
			<a class="navItem navLev1" href="#missing_hotfixes">Missing Updates</a>
			<a class="navItem navLev1" href="#usbstorage">USB Storage Use</a>
			<a class="navItem navLev1" href="#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem navLev1" href="#lanmap">Network Map</a>
			<a class="navItem navLev1" href="#hotfixes">Installed Hotfixes</a>
			<a class="navItem navLev1" href="#top">Back to Top</a>
		</div>
	</div>

	<div id="pageBody" role="main">
		<div id="top"></div>

		
		<div class="sss">
			<table>
				<colgroup>
					<col style="width: 10%">
					<col style="width: 30%">
					<col style="width: 30%">
					<col style="width: 30%">
				</colgroup>
				<tr>
					<th class="sssTitle" rowspan="2" title="Summary of the security posture of this computer">
						System Security Status
					</th>
					<th class="sssItemHeader" title="Result of security audit">
						Security Benchmark Score
					</th>
					<th class="sssItemHeader" title="Status of anti-virus software">
						Virus Protection
					</th>
					<th class="sssItemHeader" title="Status of installed security updates">
						Security Updates
					</th>
				</tr>
				<tr>
					<!-- SecurityPanelCIS_alert => SecurityPanel  (Security Benchmark Score status undetermined) -->
					<td class="sssItemStatus" title="Privileges are insufficient to perform security audit">
						<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_unknown.gif" alt="Unknown"><br>
						No Score*
						<div class="sssItemNote"></div>
					</td>

					<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#antivirus" title="Click to see Virus Protection status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_ok.gif" alt="OK"><br>
							Up-to-date
							<div class="sssItemNote alert"></div>
						</a>
					</td>

					<!-- SecurityPanelSU_alert => SecurityPanel  (Security Updates status alert) -->
					<td class="sssItemStatus sssItemHasLink">
						<a href="#missing_hotfixes" title="Click to see Security Update status details">
							<img class="sssItemImg" src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/sp_alert.gif" alt="Alert!"><br>
							3&nbsp;missing
							<div class="sssItemNote">(or more)*</div>
						</a>
					</td>

				</tr>
				<tr>
					<td class="sssFootnotes" colspan="4">
						* Logon as an Administrator to see your benchmark score and the full list of missing security updates.
					</td>
				</tr>
			</table>
		</div>


		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader">
				<colgroup>
					<col style="width: 50%">
					<col style="width: 50%">
				</colgroup>
				<tr><th>Computer Name:</th><td>Bittu (in WORKGROUP)</td></tr>
				<tr><th>Profile Date:</th><td>23 December 2024 12:59:02</td></tr>
				<tr><th>Advisor Version:</th><td>12.1</td></tr>
				
				<tr><th>Windows Logon:</th><td>venky</td></tr>
				
				
				
			</table>

			<div class="blurb">
				<a href="https://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
			<div class="reportWatermark">Personal Home Use Only</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Operating System
				</h2>
				<div class="reportSectionBody">
					Windows 11 Professional (x64) Version 24H2 (build 26100.2605)<br>Install Language: English (United States)<br>System Locale: English (India)<br>Installed: 22-09-2022 08:25:38<br>Servicing Channel: General Availability<br>Boot Mode: UEFI (please run as administrator to see <a href="https://www.belarc.com/secureboot.html">Secure Boot</a> status)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					System Model
				</h2>
				<div class="reportSectionBody">
					Dell Inc. Inspiron 15 5510 <br>System Service Tag: 6JS9HK3 <a href="https://www.belarc.com/cgi-bin/dellrefer?6JS9HK3">(<b>support for this PC</b>)</a><br>Chassis Serial Number: 6JS9HK3<br>Manufactured: 10-12-2021 (first used on 14-12-2021)<br>Enclosure Type: Notebook
				</div>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader rshSup">
					Processor <sup>a</sup>
				</h2>
				<div class="reportSectionBody">
					2.50 gigahertz Intel 11th Gen Core i5-11320H<br>320 kilobyte primary memory cache<br>5 megabyte secondary memory cache<br>8 megabyte tertiary memory cache<br>64-bit ready<br>Multi-core (4 total)<br>Hyper-threaded (8 total)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Main Circuit Board <sup>b</sup>
				</h2>
				<div class="reportSectionBody">
					Board: Dell Inc. 0CXTRN A00<br>Serial Number: /6JS9HK3/CNWSC001AF1TG2/<br>Bus Clock: 100 megahertz<br>UEFI: Dell Inc. 2.30.0 11/14/2024<br><br><!-- SummaryBatteries => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 1%">
		<col style="width: 49%">
		<col style="width: 5%">
		<col style="width: 5%">
		<col style="width: 20%">
		<col style="width: 20%">
	</colgroup>
	<thead>
		<tr>
			<th colspan="2">Installed Batteries</th>
			<th style="text-align:center">Made&nbsp;By</th>
			<th>Made&nbsp;On</th>
			<th>Serial&nbsp;Number</th>
			<th>Health*</th>
		</tr>
	</thead>
	<tbody>
<tr><td>&nbsp;</td><td class="hasInfo" title="Chemistry:                   NCM
Design Capacity:         54000 mWh
Full Charge Capacity:  41985 mWh
Age:                             3.3 years
">DELL WV3K818</td><td>BYD</td><td>27-08-2021</td><td>1394</td><td>78%</td></tr>

	</tbody>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		<br>
		*&nbsp;Health is full charge capacity today as percentage of design capacity (mouse over battery name for details).
		Consider replacing when less than 80%.
	</div>
</div>

				</div>
			</div>
												<!-- [Local Storage]				[Memory] [Local Storage Volumes] [Network Storage Volumes] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Local Storage
				</h2>
				<div class="reportSectionBody">
					748.33 Gigabytes Usable Local Storage Capacity<br>133.89 Gigabytes Local Storage Free Space<br><br><!-- SummaryLocalStorage => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 1%">
		<col style="width: 49%">
		<col style="width: 5%">
		<col style="width: 5%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>
	<thead>
		<tr>
			<th colspan="2">Internal Drives†</th>
			<th style="text-align:center">Size</th>
			<th>Type</th>
			<th>Serial Number</th>
			<th>Drive#</th>
			<th>Status*</th>
		</tr>
	</thead>
	<tbody>
<tr><td>&nbsp;</td><td class="hasInfo" title="Drive Model:   BC711 NVMe SK hynix 512GB
Free Space:    36.70 GB
Drive type:     (Unknown)
Firmware Revision: 41002131">BC711 NVMe SK hynix 512GB</td><td style="text-align:right; white-space:nowrap;">512.11 GB</td><td></td><td>FJABN43381210B620_00000001.</td><td style="text-align:center">1</td><td>Healthy</td></tr>
<tr><td>&nbsp;</td><td class="hasInfo" title="Drive Model:   EVM SSD
Free Space:    97.18 GB
Drive type:     (Unknown)
Firmware Revision: VC2S038E">EVM SSD</td><td style="text-align:right; white-space:nowrap;">256.06 GB</td><td></td><td>0000_0000_0000_0000_00E0_4C15_1D14_595F.</td><td style="text-align:center">0</td><td>Healthy</td></tr>

	</tbody>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		<br>
		†&nbsp;Mouse over a drive model name for details<br>
		*&nbsp;Status reported only for <a href="https://www.belarc.com/smart.html">SMART</a> enabled drives<br>
	</div>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader rshSup">
					Memory <sup>c,d</sup>
				</h2>
				<div class="reportSectionBody">
					15.75 Gigabytes Usable Installed Memory<br><br>Slot 'DIMM 1' has 8 GB (serial number 12912D1C)<br>Slot 'DIMM 2' has 8 GB (serial number 129122A0)<br><br>32 Gigabytes Maximum System Memory Capacity
				</div>

				<h2 class="reportSectionHeader">
					Local Storage Volumes
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 45%">
		<col style="width: 15%">
		<col style="width: 20%">
		<col style="width: 5%">
		<col style="width: 15%">
	</colgroup>

	<tr>
		<td>c: (NTFS on drive 1) *</td>
		<td style="text-align:right">277.52 GB</td>
		<td style="text-align:right">20.58 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 1)</td>
		<td style="text-align:right">214.75 GB</td>
		<td style="text-align:right">16.13 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>e: (NTFS on drive 0)</td>
		<td style="text-align:right">256.06 GB</td>
		<td style="text-align:right">97.18 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

				</div>

				<h2 class="reportSectionHeader">
					Network Storage Volumes
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Users
					<span class="rshNote">(mouse over user name for details)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryLogins => Summary -->
<table>
	<tr><th colspan="2" class="hasInfo" title="User accounts defined locally on this computer (Bittu)">local user accounts</th> <th>last logon</th></tr>
	<tr><td style="width:1em"> </td><td class="hasInfo" title="venky - Venkateswarlu Bittu
Privilege: administrator
Number of Logons: 8
Password Age: 859 days
SID: S-1-5-21-536936118-695049581-1495494877-1001">venky</td> <td> 16-12-2024&nbsp;15:35:44</td> <td>(admin)</td></tr>
	<tr><th colspan="3" class="hasInfo" title="Local accounts not associated with a recent user">local system accounts</th></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 13
SID: S-1-5-21-536936118-695049581-1495494877-500">Administrator</td> <td> 11-12-2021&nbsp;02:24:40</td> <td>(admin)</td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] DefaultAccount - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-536936118-695049581-1495494877-503">DefaultAccount</td> <td>never</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-536936118-695049581-1495494877-501">Guest</td> <td> 21-09-2024&nbsp;15:31:03</td> <td></td></tr>
	<tr><td style="width:1em">X</td><td class="hasInfo" title="[DISABLED] WDAGUtilityAccount - 
Privilege: guest
Number of Logons: 0
Password Age: 1114 days
SID: S-1-5-21-536936118-695049581-1495494877-504">WDAGUtilityAccount</td> <td>never</td> <td></td></tr>

</table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;">X Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><span style="font-weight:bold; color:#bb3333">L</span> Marks a locked account</span>
</div>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Printers
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryPrinters => Summary -->
<table role="presentation">

	<tr><td>HP Smart Tank 750 series PCL-3 (V4)</td> <td>on WSD port</td></tr>
	<tr><td>Microsoft Print To PDF</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Microsoft Shared Fax Driver</td> <td>on SHRFAX:</td></tr>
	<tr><td>Microsoft XPS Document Writer v4</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Send to Microsoft OneNote 16 Driver</td> <td>on nul:</td></tr>
</table>

				</div>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Controllers
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Display
				</h2>
				<div class="reportSectionBody">
					Intel(R) Iris(R) Xe Graphics [Display adapter]<br>Integrated Monitor (15.3&quot;vis, June 2020)
				</div>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Bus Adapters
				</h2>
				<div class="reportSectionBody">
					Intel RST VMD Controller 9A0B<br>Intel RST VMD Managed Controller 09AB<br>Microsoft Storage Spaces Controller<br>Intel(R) USB 3.10 eXtensible Host Controller - 1.20 (Microsoft) (2x)
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Multimedia
				</h2>
				<div class="reportSectionBody">
					Intel® Smart Sound Technology for Digital Microphones<br>Intel® Smart Sound Technology for USB Audio<br>Realtek(R) Audio
				</div>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft" id="antivirus">
				<h2 class="reportSectionHeader">
					Virus Protection
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<tr><td><b>McAfee</b></td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Virus Definitions Version Up To Date</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Realtime File Scanning On</td></tr>

</table>

				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Group Policies
				</h2>
				<div class="reportSectionBody">
					<i>None detected</i>
				</div>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<h2 class="reportSectionHeader">
					Communications
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryNet => Summary -->
<table role="presentation">
	<colgroup>
		<col style="width: 15%">
		<col style="width: 35%">
		<col style="width: 50%">
	</colgroup>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Bluetooth Device (Personal Area Network)</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::1cca:fc03:2d34:44a1%9&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>2C:6D:C1:69:F2:48</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>3&nbsp;Mbps</td></tr>
	<tr><td colspan="3">Fortinet SSL VPN Virtual Ethernet Adapter</td></tr>
	<tr><td colspan="3">Fortinet SSL VPN Virtual Ethernet Adapter #2</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Fortinet Virtual Ethernet Adapter (NDIS 6.30)</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::3394:a8d:1291:3f4d%23&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:09:0F:FE:00:01</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Fortinet Virtual Ethernet Adapter (NDIS 6.30) #2</span></td></tr>
	<tr><td></td><td>Status:</td><td>Cable&nbsp;unplugged</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::3394:a8d:1291:3f4d%11&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:09:0F:FE:00:01</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;Intel(R) Wi-Fi 6 AX201 160MHz</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td style="white-space:nowrap; cursor:help;" title="Address assigned by DHCP">Auto IPv4 Address:</td><td>192.168.100.2 / 24</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::d2bd:6248:b71f:3e18%10&nbsp;/&nbsp;64</td></tr>
	<tr><td></td><td>Gateways:</td><td>192.168.100.1<br>fe80::2a3b:82ff:fe30:735b</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td>192.168.100.1</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>02:07:BC:35:F3:8A</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>144&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #3</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::9c60:84f7:b00a:8ef5%13&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>2C:6D:C1:69:F2:45</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #4</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap; cursor:help;" title="Address manually assigned on adapter">Static IPv4 Address:</td><td>169.254.205.59 / 16</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::d8b3:bb54:823a:fb8c%19&nbsp;/&nbsp;64<i> (deprecated)</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>2E:6D:C1:69:F2:44</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;VMware Virtual Ethernet Adapter for VMnet1</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap; cursor:help;" title="Address manually assigned on adapter">Static IPv4 Address:</td><td>192.168.112.1 / 24</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::c6c2:4a3b:c81c:c5d3%7&nbsp;/&nbsp;64</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:50:56:C0:00:01</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;VMware Virtual Ethernet Adapter for VMnet10</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap; cursor:help;" title="Address manually assigned on adapter">Static IPv4 Address:</td><td>10.40.54.1 / 24</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::885:c444:2d6b:c568%5&nbsp;/&nbsp;64</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:50:56:C0:00:0A</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;VMware Virtual Ethernet Adapter for VMnet2</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap; cursor:help;" title="Address manually assigned on adapter">Static IPv4 Address:</td><td>192.168.88.1 / 24</td></tr>
<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td style="white-space:nowrap;">Link-local IPv6 Address:</td><td>fe80::47fc:f5ba:833a:f823%2&nbsp;/&nbsp;64</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>00:50:56:C0:00:02</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>100&nbsp;Mbps</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Servers:</td><td>8.8.8.8<br>10.50.50.155<br></td></tr>

</table>
				</div>
			</div>
			<div class="reportSection rsRight">
				<h2 class="reportSectionHeader">
					Other Devices
				</h2>
				<div class="reportSectionBody">
					Microphone Array (Intel® Smart Sound Technology for Digital Microphones)<br>Speakers (Realtek(R) Audio)<br>Realtek Audio Effects Component<br>Waves Audio Effects Component<br>Microsoft AC Adapter<br>Goodix MOC Fingerprint<br>Intel(R) Wireless Bluetooth(R)<br>Integrated Webcam<br>DellInstrumentation Device<br>HID-compliant consumer control device<br>HID-compliant system controller<br>HID-compliant touch pad<br>HID-compliant vendor-defined device<br>Microsoft Input Configuration Device<br>HID Keyboard Device<br>Standard PS/2 Keyboard<br>HID-compliant mouse (2x)<br>Trusted Platform Module 2.0<br>HID Sensor Collection V2<br>UCM-UCSI ACPI Device
				</div>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft" id="usbstorage">
				<h2 class="reportSectionHeader">
					USB Storage Use in past 30 Days
				</h2>
				<div class="reportSectionBody">
					
<table id="UsbStorageTable">
	<thead>
		<tr>
			<th>Device <span class="rshNote">(mouse over for details)</span></th>
			<th>Last Used</th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td class="hasInfo" title="First Used: 11-10-2024 12:14:48">OnePlus Nord 2T 5G, s/n 125C20100726</td>
			<td style="white-space:nowrap;">20-12-2024 09:23:26</td>
		</tr>

		<tr>
			<td class="hasInfo" title="First Used: 03-12-2024 18:21:02">F:\, s/n 125C20100726</td>
			<td style="white-space:nowrap;">03-12-2024 18:21:02</td>
		</tr>

		<tr>
			<td class="hasInfo" title="First Used: 26-11-2024 18:58:34">SanDisk Cruzer Blade, s/n 03001903091922164542, rev 1.00</td>
			<td style="white-space:nowrap;">29-11-2024 15:00:43</td>
		</tr>

		<tr>
			<td class="hasInfo" title="First Used: 09-10-2024 17:09:19">USB SanDisk 3.2Gen1, s/n 0101e096306dcee7d0d41eb4f95246ccf192877e4d9c79beba31e63b82475ae, rev 1.00</td>
			<td style="white-space:nowrap;">27-11-2024 18:07:24</td>
		</tr>

	</tbody>
</table>

				</div>
			</div>
			<div class="reportSection rsRight" id="virtualmachines">
				<h2 class="reportSectionHeader">
					Hosted Virtual Machines
				</h2>
				<div class="reportSectionBody">
					
<table id="VirtualMachineTable">
	<thead>
		<tr>
			<th>Name <span class="rshNote">(mouse over for details)</span></th>
			<th>Last Used</th>
			<th></th>
		</tr>
	</thead>
	<tbody>

		<tr>
			<td class="hasInfo" title="Host Product: VMware
Last Started:    16-08-2024 18:55:22
Last Shutdown: 16-08-2024 18:55:22">DMZ</td>
			<td>16-08-2024 18:55:22</td>
			<td></td>
		</tr>

		<tr>
			<td class="hasInfo" title="Host Product: VMware
Last Started:    04-11-2024 16:37:42
Last Shutdown: 04-11-2024 16:37:42">Internal</td>
			<td>04-11-2024 16:37:42</td>
			<td></td>
		</tr>

	</tbody>
</table>

				</div>
			</div>

			<div class="reportWatermark">Personal Home Use Only</div>
			<div class="blurb" id="lanmap">
				<a href="https://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Network Map
					<span class="rshNote">(mouse over IP address for physical address)</span>
				</h2>
				<div class="reportSectionBody">
					<i>No details available</i>
				</div>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Missing Security Updates
					<span class="rshNote"> &ndash; for Adobe, Apple, Java, Microsoft and more</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeMissing => Summary -->
<br>
Hotfixes from Windows Update (agent version 1309.2410.30012.0) install automatically.<br>
Last install:&nbsp;23-12-2024 12:58:44, check:&nbsp;23-12-2024 09:28:48.

<br><br>
These security updates apply to this computer but are not currently installed (using Advisor definitions version 2024.12.13.1),
according to the 12/10/2024 Microsoft Security Bulletin Summary and bulletins from other vendors.
Note: Security benchmarks require that <i>Critical</i> and <i>Important</i> severity security updates <b>must be installed</b>.
<br><br>
<table>
	<thead>
		<tr>
			<th>Hotfix Id</th>
			<th>Severity</th>
			<th>Description <span class="rshNote">(click to see security bulletin)</span></th>
		</tr>
	</thead>
	<tbody>
		<tr><td style="white-space:nowrap">EOL-Microsoft</td><td>End of Life</td>	<td>&nbsp;<a class="kbLink" href="https://www.belarc.com/cgi-bin/qferefer?0&amp;EOL-Microsoft">Microsoft&nbsp;</a> .NET&nbsp;5.0 is vulnerable and no security updates are provided by the vendor</td></tr>
		<tr><td style="white-space:nowrap">Q5039844</td><td>Important</td>	<td>&nbsp;<a class="kbLink" href="https://www.belarc.com/cgi-bin/qferefer?Q5039844">Microsoft&nbsp;security&nbsp;update&nbsp;(KB5039844)</a> </td></tr>
		<tr><td style="white-space:nowrap">Q5045998</td><td>Important</td>	<td>&nbsp;<a class="kbLink" href="https://www.belarc.com/cgi-bin/qferefer?Q5045998">Microsoft&nbsp;security&nbsp;update&nbsp;(KB5045998)</a> </td></tr>

	</tbody>
</table>

				</div>
			</div>

			<div class="blurb" id="licenses">
				<a href="https://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Licenses
				</h2>
				<div class="reportSectionBody">
					
<table role="presentation">
	<colgroup>
		<col style="width: 40%">
		<col style="width: 60%">
	</colgroup>

	<tr><td>Belarc - Advisor</td><td>2cb0e343 </td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00330-51658-68726-AAOEM (Key: WVHNT-Y34BD-RWDWV-64CFQ-GF4C2)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Windows 11 Home Single Language (prior license)</td><td>00342-42598-61142-AAOEM (Key: FNW8X-222MM-M6D3Y-62CBW-29X2M)</td></tr>

	<tr><td>Microsoft - Windows 11 Professional (x64)</td><td>00330-51658-68726-AAOEM (Key: WVHNT-Y34BD-RWDWV-64CFQ-GF4C2)<sup><b>e</b></sup></td></tr>

	<tr><td>VanDyke - SecureCRT</td><td>03-94-000000 </td></tr>

	<tr><td>VMware - Workstation</td><td>ZZ352-2UZDQ-48EUZ-9WW7Z-WCKYD </td></tr>

	<tr><td>www.prosofteng.com - Data Rescue PC3</td><td>8100-1500-4559-0006-2 </td></tr>

</table>

				</div>
			</div>

			<div class="blurb" id="versions">
				<a href="https://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Software Versions and Usage
					<span class="rshNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
				</h2>
				<div class="reportSectionBody">
					<table role="presentation">
						<colgroup>
							<col style="width: 50%">
							<col style="width: 50%">
						</colgroup>
						<tr>
							<td>
								
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/LAN%20Speed%20Test%20v4" title="LAN_SpeedTest.exe - 
Size: 7155496 bytes
Date Modified: 18-02-2019 17:48:28
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;2009-2019 - LAN Speed Test <i>version</i> 4.4.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Core%20Temp" title="Core Temp.exe - CPU temperature and system information utility
Last Started: 19-12-2023 20:34:08&nbsp;by venky
(over 1 year ago)
Size: 1040136 bytes
Date Modified: 24-09-2023 16:00:04
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;ALCPU - Core Temp <i>version</i> 1.18.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/WinRAR" title="WinRAR.exe - WinRAR archiver
Last Started: 30-08-2022 12:24:23
(over 1 year ago)
Size: 2459288 bytes
Date Modified: 03-03-2022 19:49:13
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Alexander Roshal - WinRAR <i>version</i> 6.11.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/AnyDesk" title="AnyDesk.exe - AnyDesk
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 5512512 bytes
Date Modified: 10-12-2024 11:17:33
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AnyDesk Software - AnyDesk <i>version</i> 9.0<br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Local/Programs/Nicepage" title="Nicepage.exe - Nicepage
Size: 176341824 bytes
Date Modified: 20-12-2024 15:08:19
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Artisteer - Nicepage <i>version</i> 7.1.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 23-12-2024 12:58:38&nbsp;by venky
(currently running)
Size: 165296 bytes
Date Modified: 29-11-2023 17:53:52
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 12.1<br>
<a class="hasInfo" href="file:///N/A%20(W-1,S42)" title="Appx - Windows Store Apps discovery failed (ps-5)
Size: 0 bytes
Date Modified: 01-01-1970 05:30:00
Type: Windows Store App, Nonspecific"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Undiscovered Software <br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Roaming/BitTorrent" title="BitTorrent.exe - BitTorrent
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 2071560 bytes
Date Modified: 01-12-2023 15:09:55
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;BitTorrent - BitTorrent <i>version</i> 7.11.0.46923<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Cisco/Cisco%20AnyConnect%20Secure%20Mobility%20Client" title="vpnui.exe - Cisco AnyConnect User Interface
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 1669368 bytes
Date Modified: 11-11-2020 23:49:28
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Cisco Systems - AnyConnect Secure Mobility Client <i>version</i> 4, 9, 04043<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Cisco%20Packet%20Tracer%208.2.1/bin" title="PacketTracer.exe - Packet Tracer Executable
Last Started: 07-12-2023 13:07:51&nbsp;by venky
(over 1 year ago)
Size: 85820096 bytes
Date Modified: 15-02-2023 01:23:36
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Cisco Systems - Packet Tracer <i>version</i> 8.2.1.0118&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/CPUID/CPU-Z" title="cpuz.exe - CPU-Z Application
Last Started: 05-01-2024 15:33:16&nbsp;by venky
(within the past year)
Size: 4799056 bytes
Date Modified: 26-09-2023 09:53:04
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;CPUID - CPU-Z Application <i>version</i> 2, 0, 8, 0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/DB%20Browser%20for%20SQLite" title="DB Browser for SQLite.exe - DB Browser for SQLite
Size: 5577984 bytes
Date Modified: 02-05-2021 17:13:26
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DB Browser for SQLite Team - DB Browser for SQLite <i>version</i> 3.12.2.20210502&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Dell/SARemediation/agent" title="DellSupportAssistRemedationService.exe - DCFWinService
Last Started: 26-08-2022 10:37:02
(over 1 year ago)
Size: 22240 bytes
Date Modified: 26-09-2024 08:18:52
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Dell - DCFWinService <i>version</i> 5.5.13.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Dell/Fusion" title="FusionService.exe - FusionCore
Last Started: 13-10-2022 10:58:30
(over 1 year ago)
Size: 26792 bytes
Date Modified: 13-02-2023 03:57:58
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Dell - FusionCore <i>version</i> 2.2.14.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Dell/SARemediation/plugin" title="SOSInstallerTool.exe - SOS Installer Tool
Size: 228568 bytes
Date Modified: 26-09-2024 08:18:48
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Dell - SOS Installer Tool <i>version</i> 5.5.13.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Dell/SupportAssistAgent/bin" title="SupportAssistAgent.exe - 
Last Started: 26-08-2022 10:37:13
(over 1 year ago)
Size: 149832 bytes
Date Modified: 21-11-2024 04:38:36
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Dell - SupportAssist <i>version</i> 4.6.2.21388&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Dell/TechHub" title="Dell.TechHub.exe - Dell.TechHub
Last Started: 13-10-2022 10:58:30
(over 1 year ago)
Size: 154544 bytes
Date Modified: 14-11-2024 14:12:56
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Dell - TechHub Settings <i>version</i> 1.5.20.3-0a0c4b6&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Dell/DellDataVault" title="DDVRulesProcessor.exe - Dell Data Vault Rules Processor
Last Started: 12-10-2022 17:21:27
(over 1 year ago)
Size: 482704 bytes
Date Modified: 15-07-2024 03:19:02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Dell Technologies - Data Vault <i>version</i> 7.7.5.1702+af4d0c9553803c64679c2bb4a517f3d3945083a6&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Docker/Docker" title="Docker Desktop.exe - Docker Desktop Launcher
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 3853368 bytes
Date Modified: 11-11-2024 18:03:51
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Docker - Desktop Launcher <i>version</i> 4.35.1.173168&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Notepad++" title="notepad++.exe - Notepad++
Last Started: 29-11-2024 12:40:54&nbsp;by venky
(within the past 90 days)
Size: 6928216 bytes
Date Modified: 07-09-2023 03:24:56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Don HO don.h@free.fr - Notepad++ <i>version</i> 8.5.7&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/UltraViewer" title="UltraViewer_Desktop.exe - 
Last Started: 29-11-2024 16:17:26&nbsp;by venky
(within the past 90 days)
Size: 1039840 bytes
Date Modified: 25-08-2024 19:45:06
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DucFabulous - UltraViewer <i>version</i> 6.06.0096<br>
<a class="hasInfo" href="file:///c:/program%20files/windowsapps/duckduckgo.desktopbrowser_0.94.3.0_x64__ya2fgkz3nks94/windowsbrowser" title="duckduckgo.exe - DuckDuckGo
Size: 242560 bytes
Date Modified: 06-12-2024 11:24:32
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;DuckDuckGo - DuckDuckGo <i>version</i> 0.94.3.0+286feafba649e41285a3e7b005ec851769206ab4&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/FileZilla%20FTP%20Client" title="filezilla.exe - FileZilla FTP Client
Last Started: 02-01-2024 19:30:24&nbsp;by venky
(within the past year)
Size: 3828808 bytes
Date Modified: 19-09-2022 14:50:52
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;FileZilla Project - FileZilla FTP Client <i>version</i> 3, 61, 0, 0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Fortinet/FortiClient" title="FortiClient.exe - FortiClient Console
Last Started: 28-10-2023 07:30:37&nbsp;by venky
(over 1 year ago)
Size: 162375808 bytes
Date Modified: 09-12-2024 17:54:48
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Fortinet - FortiClient <i>version</i> 7.4.2.1737&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Fortinet/FortiClient" title="FortiClient_Diagnostic_Tool.exe - FortiClient Diagnostic Tool
Size: 584344 bytes
Date Modified: 09-12-2024 17:55:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Fortinet - FortiClient Diagnostic Tool <i>version</i> 7.4.2.1737&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Fortinet/FortiClient" title="scheduler.exe - FortiClient Scheduler
Size: 7100568 bytes
Date Modified: 09-12-2024 17:57:06
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Fortinet - FortiClient Scheduler <i>version</i> 7.4.2.1737&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Fortinet/FortiClient" title="FortiClientConsole.exe - FortiClient Security Console
Size: 120448 bytes
Date Modified: 09-12-2024 17:59:48
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Fortinet - FortiClient Security Security <i>version</i> 7.4.2.1737&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/drivers" title="GoodixSessionService.exe - SessionService
Last Started: 13-10-2022 10:56:28
(over 1 year ago)
Size: 45344 bytes
Date Modified: 18-03-2024 20:29:58
Type: Windows PE (64-bit), AMD64, zh-CN"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Goodix - SessionService <i>version</i> 1.0.0.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 23-12-2024 12:17:03&nbsp;by venky
(currently running)
Size: 3012192 bytes
Date Modified: 18-12-2024 04:17:12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 131.0.6778.205&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Google/Update" title="GoogleUpdate.exe - Google Updater
Last Started: 13-10-2022 13:15:02
(over 1 year ago)
Size: 5591136 bytes
Date Modified: 12-11-2024 02:35:30
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Updater <i>version</i> 132.0.6833.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Nmap" title="nmap.exe - Nmap
Size: 2642064 bytes
Date Modified: 20-05-2023 08:57:44
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Insecure.Org - Nmap <i>version</i> 7.94.0.0<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/cui_dch.inf_amd64_b18a4e283f67c0b5" title="igfxCUIServiceN.exe - igfxCUIService Module
Last Started: 13-10-2022 10:56:27
(over 1 year ago)
Size: 408664 bytes
Date Modified: 14-06-2022 04:13:08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Common User Interface <i>version</i> 6.15.101.5333&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_af50fdb80983f7bc" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Size: 630280 bytes
Date Modified: 11-07-2023 01:18:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.44.2023.0710&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_8a3f88e34f6b8385" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Size: 630288 bytes
Date Modified: 07-11-2024 14:14:22
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.46.2024.0221&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/dptf_cpu.inf_amd64_1da48d5885266bb7" title="esif_uf.exe - Intel Dynamic Tuning Service
Last Started: 13-10-2022 10:56:28
(over 1 year ago)
Size: 2301592 bytes
Date Modified: 21-03-2021 01:20:42
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Tuning <i>version</i> 8.7.10600.20700&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_af2dd92515fdd6b0" title="IntelCpHDCPSvc.exe - Intel HD Graphics Drivers for Windows
Size: 367216 bytes
Date Modified: 22-05-2024 00:45:04
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - HD Graphics Drivers for Windows <i>version</i> 31.0.101.5333&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/igcc_dch.inf_amd64_5fe2e31c542e0065" title="OneApp.IGCC.WinService.exe - Intel Graphics Command Center Service
Last Started: 13-10-2022 10:56:28
(over 1 year ago)
Size: 95312 bytes
Date Modified: 14-06-2022 04:13:58
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IGCC Service <i>version</i> 1.0.4813.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/intcoed.inf_amd64_0c5a889d0c28d3cc/AS/IAS" title="IntelAudioService.exe - IntelAudioService
Last Started: 13-10-2022 10:56:28
(over 1 year ago)
Size: 532000 bytes
Date Modified: 13-06-2022 04:06:08
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IntelAudioService <i>version</i> 1.0.3045.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/lms.inf_amd64_5c2fdc299901c77d" title="LMS.exe - Intel Local Management Service
Last Started: 13-10-2022 10:56:28
(over 1 year ago)
Size: 4641960 bytes
Date Modified: 26-04-2022 06:30:12
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management and Security Application Local Management Service <i>version</i> 2211.2.1.1<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/mewmiprov.inf_amd64_d51901c26227fb29" title="WMIRegistrationService.exe - Intel Management Engine WMI Provider Registration
Size: 144064 bytes
Date Modified: 30-08-2024 14:55:30
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management Engine WMI Provider Registration <i>version</i> 2408.5.4.0<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/mewmiprov.inf_amd64_b966ea70c5407e74" title="WMIRegistrationService.exe - Intel Management Engine WMI Provider Registration
Size: 144016 bytes
Date Modified: 07-11-2024 14:14:22
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management Engine WMI Provider Registration <i>version</i> 2428.6.4.0<br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="iaStorAfsService.exe - Intel Optane Memory Service
Size: 3234504 bytes
Date Modified: 27-10-2022 11:12:58
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Optane Memory Service <i>version</i> 18.7.6.1010&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iastorvd.inf_amd64_15c9ea6001a5206d" title="RstMwService.exe - Intel Rapid Storage Technology Management Service
Size: 1999048 bytes
Date Modified: 27-10-2022 11:13:08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Rapid Storage Technology Management Service <i>version</i> 18.7.6.1010&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows" title="TbtP2pShortcutService.exe - Thunderbolt Shortcut Service
Last Started: 13-10-2022 10:56:28
(over 1 year ago)
Size: 256608 bytes
Date Modified: 29-06-2022 03:53:12
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Thunderbolt Shortcut Service <i>version</i> 9d3f5f097e6b1d487e3467b2ad4816e85b81621e&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_b4ad878dc01a7e41/lib" title="TPMProvisioningService.exe - Intel TPM Provisioning Service
Size: 762584 bytes
Date Modified: 13-03-2024 03:45:16
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - TPM Provisioning Service <i>version</i> 1.72.189.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_c25dbc60ad3b371a/lib" title="TPMProvisioningService.exe - Intel TPM Provisioning Service
Size: 764000 bytes
Date Modified: 07-11-2024 14:14:22
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - TPM Provisioning Service <i>version</i> 1.74.210.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Roaming/Lavasoft/Web%20Companion/Application" title="WebCompanion.exe - Web Companion
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 11194584 bytes
Date Modified: 13-03-2024 13:55:57
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Lavasoft - WebCompanion <i>version</i> 11.908.5.907<br>
<a class="hasInfo" href="file:///c:/Program%20Files/McAfee/WebAdvisor" title="servicehost.exe - McAfee WebAdvisor(service)
Last Started: 13-10-2022 10:56:43
(over 1 year ago)
Size: 926176 bytes
Date Modified: 12-12-2024 12:14:56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;McAfee - WebAdvisor <i>version</i> 4,1,1,0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/McAfee/wps/1.24.167.1" title="mc-update.exe - McAfee Software Updater
Size: 3334032 bytes
Date Modified: 03-12-2024 14:07:02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;McAfee - Windows Protection Suite <i>version</i> 1.24.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/McAfee/wps" title="mc-launch.exe - McAfee UI Launch Application
Last Started: 15-11-2023 15:14:13&nbsp;by venky
(over 1 year ago)
Size: 866208 bytes
Date Modified: 03-12-2024 14:07:02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;McAfee - Windows Protection Suite <i>version</i> 20.24.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/Microsoft.NET/Framework64/v4.0.30319" title="aspnet_state.exe - Microsoft ASP.NET State Server
Size: 48576 bytes
Date Modified: 01-04-2024 12:52:28
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.8.9032.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Common%20Files/microsoft%20shared/ClickToRun" title="OfficeClickToRun.exe - Microsoft Office Click-to-Run (SxS)
Last Started: 13-10-2022 10:56:28
(over 1 year ago)
Size: 13512888 bytes
Date Modified: 07-12-2024 06:55:36
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 and Office <i>version</i> 16.0.18227.20162&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Windows%20Defender" title="MsMpEng.exe - Antimalware Service Executable
Size: 133592 bytes
Date Modified: 01-04-2024 12:52:48
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Antimalware Service Executable <i>version</i> 4.18.23110.3&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/program%20files/windowsapps/microsoft.desktopappinstaller_1.24.25200.0_x64__8wekyb3d8bbwe" title="winget.exe - winget.exe
Size: 23096 bytes
Date Modified: 17-11-2024 12:58:07
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Desktop App Installer <i>version</i> 1.24.25200.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/Edge/Application/131.0.2903.112" title="elevation_service.exe - Microsoft Edge
Size: 1819200 bytes
Date Modified: 19-12-2024 15:48:56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 131.0.2903.112&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Microsoft/EdgeUpdate" title="MicrosoftEdgeUpdate.exe - Microsoft Edge Update
Last Started: 14-12-2022 13:46:34&nbsp;by venky
(over 1 year ago)
Size: 214936 bytes
Date Modified: 21-05-2021 04:35:35
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge Update <i>version</i> 1.3.143.57<br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="GameInputSvc.exe - GameInput Host Service
Size: 79400 bytes
Date Modified: 08-10-2024 15:55:27
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - GameInput <i>version</i> 0.2309.26100.1882&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="mshta.exe - Microsoft HTML Application host
Size: 36864 bytes
Date Modified: 22-11-2024 11:27:01
Type: Windows PE (64-bit), AMD64, en-GB"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 11.00.26100.2308&#32;<span class="swBits">(32/64-bit)</span>
							</td>
							<td>
								
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20Virtual%20Machine%20Converter" title="Mvmc.Gui.exe - 
Size: 524008 bytes
Date Modified: 10-11-2014 15:06:16
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.Accelerators.Mvmc.Gui <i>version</i> 3.1.14314.104<br>
<a class="hasInfo" href="file:///c:/program%20files/windowsapps/microsoft.windowsnotepad_11.2410.21.0_x64__8wekyb3d8bbwe/notepad" title="notepad.exe - Notepad.exe
Size: 2432032 bytes
Date Modified: 16-12-2024 10:21:00
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Notepad <i>version</i> 11.2410.21.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20Office/root/Office16" title="EXCEL.EXE - Microsoft Excel
Last Started: 07-12-2023 16:08:43&nbsp;by venky
(over 1 year ago)
Size: 70219448 bytes
Date Modified: 16-12-2024 10:13:26
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office <i>version</i> 16.0.18227.20162&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="OneDriveSetup.exe - Microsoft OneDrive (64 bit) Setup
Size: 60357040 bytes
Date Modified: 01-04-2024 13:33:46
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23.081.0416.0001&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Microsoft%20Office/root/Office16" title="ONENOTE.EXE - Microsoft OneNote
Last Started: 29-08-2022 17:04:28
(over 1 year ago)
Size: 3410000 bytes
Date Modified: 16-12-2024 10:13:27
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote <i>version</i> 16.0.18227.20162&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/program%20files/windowsapps/microsoft.outlookforwindows_1.2024.1211.400_x64__8wekyb3d8bbwe" title="olk.exe - Microsoft Outlook
Size: 2671656 bytes
Date Modified: 18-12-2024 15:30:38
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook <i>version</i> 1.2024.1211.400&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/program%20files/windowsapps/microsoft.paint_11.2410.39.0_x64__8wekyb3d8bbwe/paintapp" title="mspaint.exe - mspaint.exe
Last Started: 23-12-2024 12:27:59&nbsp;by venky
(currently running)
Size: 4328960 bytes
Date Modified: 10-12-2024 15:16:36
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Paint <i>version</i> 11.2410.39.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/program%20files/windowsapps/microsoft.screensketch_11.2409.25.0_x64__8wekyb3d8bbwe/snippingtool" title="snippingtool.exe - SnippingTool.exe
Size: 2586168 bytes
Date Modified: 01-11-2024 11:14:24
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Snipping Tool <i>version</i> 11.2409.25.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Local/Microsoft/Teams/current" title="Teams.exe - Microsoft Teams
Last Started: 22-08-2023 22:13:32&nbsp;by venky
(over 1 year ago)
Size: 149472352 bytes
Date Modified: 23-12-2023 14:15:11
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 1.6.00.33567&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Local/Microsoft/Teams" title="Update.exe - Microsoft Teams classic
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 2591080 bytes
Date Modified: 23-12-2023 14:15:09
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 3.3.9.1<br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Local/Programs/Microsoft%20VS%20Code" title="Code.exe - Visual Studio Code
Last Started: 23-12-2024 12:13:36&nbsp;by venky
(currently running)
Size: 177426504 bytes
Date Modified: 19-12-2024 11:43:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Visual Studio Code <i>version</i> 1.96.2&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="msiexec.exe - Windows installer
Last Started: 03-02-2023 16:01:07&nbsp;by venky
(over 1 year ago)
Size: 180224 bytes
Date Modified: 08-10-2024 14:39:48
Type: Windows PE (64-bit), AMD64, en-GB"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.26100.2308&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Windows%20Media%20Player" title="wmplayer.exe - Windows Media Player
Size: 167936 bytes
Date Modified: 08-10-2024 15:55:48
Type: Windows PE (32-bit), x86, en-GB"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.26100.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32" title="cscript.exe - Microsoft Console Based Script Host
Size: 176128 bytes
Date Modified: 26-10-2024 11:12:32
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.812.10240.16384&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 13-10-2022 10:56:43
(over 1 year ago)
Size: 755712 bytes
Date Modified: 22-11-2024 11:27:15
Type: Windows PE (32-bit), x86, en-GB"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.0.26100.2161&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/WSL" title="wsl.exe - Windows Subsystem for Linux
Last Started: 11-11-2024 18:12:32&nbsp;by venky
(within the past 90 days)
Size: 3693088 bytes
Date Modified: 27-09-2024 00:57:52
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Subsystem for Linux <i>version</i> 2.3.24.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Mozilla%20Firefox" title="firefox.exe - Firefox
Size: 671808 bytes
Date Modified: 16-12-2024 10:19:08
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla - Firefox <i>version</i> 133.0.3&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Mozilla%20Maintenance%20Service" title="maintenanceservice.exe - 
Size: 278592 bytes
Date Modified: 16-12-2024 10:19:08
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Mozilla Foundation - Firefox <i>version</i> 133.0.3&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Dell%20Digital%20Delivery%20Services" title="Dell.D3.WinSvc.exe - Dell.D3.WinSvc
Last Started: 26-08-2022 10:37:01
(over 1 year ago)
Size: 59632 bytes
Date Modified: 29-10-2024 22:28:56
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Dell.D3.WinSvc <i>version</i> 5.3.0.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/uvnc%20bvba/UltraVNC" title="repeater.exe - distributer
Size: 162608 bytes
Date Modified: 10-01-2018 20:48:56
Type: Windows PE (32-bit), x86, nl-BE"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - distributer <i>version</i> 1.4.0.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files/Docker/Docker/resources" title="Docker desktop.exe - 
Size: 13406280 bytes
Date Modified: 11-11-2024 18:05:04
Type: Windows PE (64-bit), AMD64"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Docker desktop.exe &#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Local/Microsoft/WindowsApps" title="DuckDuckGo.exe - 
Size: 0 bytes
Date Modified: 11-12-2024 15:22:08"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - DuckDuckGo Browser <br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/EaseUS/ENS" title="ensserver.exe - 
Size: 26512 bytes
Date Modified: 04-01-2023 13:20:46
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - EaseUS UPDATE SERVICE <br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/igcc_dch.inf_amd64_564a6f565b40bd5f" title="OneApp.IGCC.WinService.exe - 
Size: 59504 bytes
Date Modified: 22-05-2024 00:45:16
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Intel Graphics Command Center Service <i>version</i> 0.0.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/LocalServiceComponents" title="LocalServiceControl.exe - 
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 502784 bytes
Date Modified: 11-12-2023 11:47:58
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - LocalServiceControl <br>
<a class="hasInfo" href="file:///c:/Windows/System32/OpenSSH" title="ssh-agent.exe - 
Size: 550912 bytes
Date Modified: 09-10-2024 11:26:10
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OpenSSH for Windows OpenSSH_9.5p1 for Windows&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Dell/UpdateService" title="ServiceShell.exe - ServiceShell
Last Started: 12-10-2022 18:13:48
(over 1 year ago)
Size: 51648 bytes
Date Modified: 13-11-2024 10:15:48
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - ServiceShell <i>version</i> 5.4.0.109<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/UltraViewer" title="UltraViewer_Service.exe - UltraViewerService
Size: 241112 bytes
Date Modified: 26-04-2024 11:53:36
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - UltraViewerService <i>version</i> 1.0.0.0<br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/VMware/VMware%20Workstation" title="vmware-autostart.exe - 
Size: 64960 bytes
Date Modified: 30-04-2024 03:31:16
Type: Windows PE (32-bit), x86"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - VMware Autostart Service <br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Local/Programs/Python/Python310" title="python.exe - Python
Last Started: 11-11-2024 19:31:16&nbsp;by venky
(within the past 90 days)
Size: 101800 bytes
Date Modified: 01-08-2022 21:59:58
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Python Software Foundation - Python <i>version</i> 3.10.6&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Local/Programs/Python/Python313" title="python.exe - Python
Last Started: 29-11-2024 15:57:51&nbsp;by venky
(within the past 90 days)
Size: 103696 bytes
Date Modified: 07-10-2024 10:27:26
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Python Software Foundation - Python <i>version</i> 3.13.0&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/realtekservice.inf_amd64_200389f68a8e25cd" title="RtkAudUService64.exe - Realtek HD Audio Universal Service
Last Started: 30-08-2022 10:18:37&nbsp;by venky
(over 1 year ago)
Size: 3378592 bytes
Date Modified: 04-11-2021 02:09:22
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD Audio Universal Service <i>version</i> 1.0.429.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/realtekservice.inf_amd64_04ff63d068f8c626" title="RtkAudUService64.exe - Realtek HD Audio Universal Service
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 1961360 bytes
Date Modified: 02-11-2023 01:52:20
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD Audio Universal Service <i>version</i> 1.1.584.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/EVE-NG" title="putty.exe - SSH, Telnet and Rlogin client
Size: 1179024 bytes
Date Modified: 26-11-2019 13:08:44
Type: Windows PE (64-bit), AMD64, en-GB"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Simon Tatham - PuTTY suite Release 0.73&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/PuTTY" title="putty.exe - SSH, Telnet, Rlogin, and SUPDUP client
Last Started: 26-12-2023 11:20:16&nbsp;by venky
(within the past year)
Size: 1302816 bytes
Date Modified: 16-12-2023 13:12:46
Type: Windows PE (64-bit), AMD64, en-GB"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Simon Tatham - PuTTY suite Release 0.80&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Softdeluxe/Free%20Download%20Manager" title="fdm.exe - Free Download Manager
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 7489536 bytes
Date Modified: 18-12-2023 17:52:12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Softdeluxe - Free Download Manager <i>version</i> 6.20.0.5510&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Roaming/Solar-PuTTY-v4" title="Solar-PuTTY.exe - Solar-PuTTY
Last Started: 14-11-2023 10:30:32&nbsp;by venky
(over 1 year ago)
Size: 1429264 bytes
Date Modified: 15-08-2019 16:02:22
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SolarWinds Worldwide - Solar-PuTTY <i>version</i> 4.0.0.47<br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Roaming/Telegram%20Desktop" title="Telegram.exe - Telegram Desktop
Size: 159662472 bytes
Date Modified: 07-07-2024 11:11:06
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Telegram FZ - Desktop <i>version</i> 5.2.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Cisco%20Packet%20Tracer%208.2.1/bin" title="linguist.exe - Qt Linguist
Last Started: 12-12-2023 18:40:38&nbsp;by venky
(over 1 year ago)
Size: 1316864 bytes
Date Modified: 30-10-2022 06:17:02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;The Qt Company - Qt5 <i>version</i> 5.15.9.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/Wireshark" title="Wireshark.exe - Wireshark
Last Started: 28-12-2023 10:11:37&nbsp;by venky
(within the past year)
Size: 7918656 bytes
Date Modified: 23-10-2019 23:30:16
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;The Wireshark developer community - Wireshark <i>version</i> 3.0.6&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/uvnc%20bvba/UltraVNC" title="winvnc.exe - VNC server
Size: 2209120 bytes
Date Modified: 17-11-2019 14:51:14
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;UltraVNC - VNC server <i>version</i> 1.2.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/uvnc%20bvba/UltraVNC" title="vncviewer.exe - VNCViewer
Last Started: 01-02-2023 12:42:43&nbsp;by venky
(over 1 year ago)
Size: 1664864 bytes
Date Modified: 25-11-2019 21:33:48
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;UltraVNC - VNCViewer <i>version</i> 1.2.3.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/uvnc%20bvba/UltraVNC" title="UVNC_Launch.exe - UVNC Console
Size: 1026864 bytes
Date Modified: 19-10-2016 21:02:12
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Uvnc bvba - UVNC Console <i>version</i> 1.0.0.5&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/uvnc%20bvba/UltraVNC" title="uvnc_settings.exe - uvnc_set Application
Size: 468272 bytes
Date Modified: 24-09-2019 21:35:12
Type: Windows PE (64-bit), AMD64, nl-BE"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;uvnc bvba - uvnc_set Application <i>version</i> 1.2.0.5&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files/VideoLAN/VLC" title="vlc.exe - VLC media player
Size: 989312 bytes
Date Modified: 31-10-2023 01:10:14
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;VideoLAN - VLC media player <i>version</i> 3,0,20,0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/Common%20Files/VMware/USB" title="vmware-usbarbitrator64.exe - VMware USB Arbitration Service
Last Started: 13-10-2022 10:56:29
(over 1 year ago)
Size: 1053048 bytes
Date Modified: 08-08-2023 17:14:08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;VMware - USB Arbitration Service e.x.p build-22225821&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/SysWOW64" title="vmnat.exe - VMware NAT Service
Last Started: 13-10-2022 10:56:29
(over 1 year ago)
Size: 420288 bytes
Date Modified: 30-04-2024 03:35:24
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;VMware - Workstation <i>version</i> 17.5.2 build-23775571<br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_a3c77f649a16fba5" title="WavesSvc64.exe - Waves MaxAudio Service Application
Last Started: 16-12-2024 15:35:44&nbsp;by venky
(within the past 7 days)
Size: 5332192 bytes
Date Modified: 11-10-2023 02:22:56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - MaxxAudio <i>version</i> 1.112.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_a3c77f649a16fba5" title="WavesSysSvc64.exe - WavesSysSvc Service Application
Size: 4870376 bytes
Date Modified: 11-10-2023 02:22:56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - MaxxAudio <i>version</i> 1.129.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_ed8cfd6e0eecb72a" title="WavesSysSvc64.exe - WavesSysSvc Service Application
Last Started: 26-08-2022 10:34:55
(over 1 year ago)
Size: 4046024 bytes
Date Modified: 01-12-2021 14:40:38
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - MaxxAudio <i>version</i> 1.56.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_0aee780ec8c70152" title="WavesSysSvc64.exe - WavesSysSvc Service Application
Last Started: 13-10-2022 10:56:29
(over 1 year ago)
Size: 4344512 bytes
Date Modified: 15-07-2022 14:28:52
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - MaxxAudio <i>version</i> 1.66.5.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_0aee780ec8c70152" title="WavesSvc64.exe - Waves MaxxAudio Service Application
Last Started: 13-10-2022 15:22:28&nbsp;by venky
(over 1 year ago)
Size: 4653224 bytes
Date Modified: 15-07-2022 14:28:52
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - MaxxAudio <i>version</i> 1.76.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_9599ba4917111eeb" title="WavesSvc64.exe - Waves MaxxAudio Service Application
Last Started: 05-01-2024 09:49:32&nbsp;by venky
(within the past year)
Size: 5147736 bytes
Date Modified: 04-05-2023 02:26:30
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - MaxxAudio <i>version</i> 1.95.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_9599ba4917111eeb" title="WavesSysSvc64.exe - WavesSysSvc Service Application
Size: 4687960 bytes
Date Modified: 04-05-2023 02:26:32
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - MaxxAudio <i>version</i> 1.98.2.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Windows/System32/DriverStore/FileRepository/wavesapo10de.inf_amd64_0aee780ec8c70152" title="WavesAudioService.exe - Waves Audio Service
Last Started: 13-10-2022 10:56:29
(over 1 year ago)
Size: 160960 bytes
Date Modified: 15-07-2022 14:28:52
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Waves Audio - Service <i>version</i> 1.0.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Program%20Files%20(x86)/ZD%20Soft/Screen%20Recorder" title="ScnRec.exe - Screen Recorder
Last Started: 27-12-2023 13:23:55&nbsp;by venky
(within the past year)
Size: 674136 bytes
Date Modified: 26-04-2020 02:38:50
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;ZD Soft - Screen Recorder <i>version</i> 11.3<br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Roaming/Zoom/uninstall" title="Installer.exe - Zoom Installer
Size: 1078088 bytes
Date Modified: 03-09-2024 12:03:22
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Installer <i>version</i> 6,0,11,39959&#32;<span class="swBits">(64-bit)</span><br>
<a class="hasInfo" href="file:///c:/Users/venky/AppData/Roaming/Zoom/bin" title="Zoom.exe - Zoom Meetings
Size: 415048 bytes
Date Modified: 13-09-2024 10:28:35
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Zoom Meetings <i>version</i> 6,0,11,39959&#32;<span class="swBits">(64-bit)</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="https://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<h2 class="reportSectionHeader">
					Installed Microsoft Hotfixes - past 90 days
					<span class="rshNote">(<a href="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((Bittu)).html">See all installed hotfixes</a>)</span>
				</h2>
				<div class="reportSectionBody">
					<!-- SummaryQfeRecent => Summary -->
<table>
	<colgroup>
		<col style="width: 1%">
		<col style="width: 12%">
		<col style="width: 12%">
		<col>
		<col>
	</colgroup>
	<tr>
		<th></th>
		<th>Hotfix Id</th>
		<th>Install Date</th>
		<th>Description <span class="rshNote">(click to see KB article)</span></th>
	</tr>
			<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5048667</td><td>11-12-2024</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5048667">Security Update for Windows 11 (KB5048667)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs3.gif" alt=""></td><td>KB5049685</td><td>11-12-2024</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5049685">Security Update for Windows 11 (KB5049685)</a></td><td></td></tr>
		<tr><td style="padding:0"><img src="file:///C:/Program%20Files%20(x86)/Belarc/BelarcAdvisor/System/local/images/shfs0.gif" alt=""></td><td>KB5048162</td><td>22-11-2024</td><td><a href="https://www.belarc.com/cgi-bin/qferefer?Q5048162">Update for Windows 11 (KB5048162)</a></td><td></td></tr>

</table>
<div class="rsFooter">
</div>

				</div>
			</div>
			<br>
			<hr>

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, four, or eight times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="https://www.belarc.com/msproductkeys.html">https://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>


	</div>

	<div id="pageFooter" role="region">
		
		Copyright 2000-2023, Belarc, Inc.  All rights reserved.<br>
		<a href="https://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.

	</div>

</body>
</html>
