<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Belarc Advisor Computer Profile</title>
	<link rel="stylesheet" type="text/css" href="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/Advisor.css">
	<link rel="icon" type="image/x-icon" href="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.ico">
</head>

<body>

	<div class="pageHeader" id="top">
		
		<a href="http://www.belarc.com/ba5.html?B">
			<img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/Advisor.gif" alt="Belarc Advisor">
		</a>
		<hr>
		<div class="licenseNotice">
			The license associated with the Belarc Advisor product allows for <b>free personal use only</b>.
			Use on computers in a corporate, educational, military or government installation is prohibited.
			See the <a href="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/license.txt">license agreement</a> for details.
			The information on this page was created locally on your computer by the Belarc Advisor.
			Your computer profile was not sent to a web server.
			<a href="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Click here for more info.</a>
		</div>
		<hr>
	</div>

	<div class="leftNavBar">
		<a class="navItem" href="http://www.belarc.com/ba5.html?B">About Belarc</a>
		<a class="navItem" href="http://www.belarc.com/ctadvisor.html?B">Commercial and Government Products</a>
		<a class="navItem" href="http://www.belarc.com/sa_full.html?B">Security Advisor for Android</a>
		<a class="navItem" href="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/privacy.html">Your Privacy</a>
		<br><br><br>
		In&nbsp;page&nbsp;Links:<br>
		<br>
		<div class="navBlock">
			<a class="navItem" href="#licenses">Software Licenses</a>
			<a class="navItem" href="#versions">Software Versions &amp; Usage</a>
			<a class="navItem" href="#missing_hotfixes">Missing Updates</a>
			<a class="navItem" href="#usbstorage">USB Storage Use</a>
			<a class="navItem" href="#virtualmachines">Hosted Virtual Machines</a>
			<a class="navItem" href="#lanmap">Network Map</a>
			<a class="navItem" href="#hotfixes">Installed Hotfixes</a>
		</div>
	</div>

	<div class="pageBody">
	
		
		<div class="sss">
			<div style="background: url('file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_bl.gif') left bottom no-repeat;">
			<div style="background: url('file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_br.gif') right bottom no-repeat;">
			<div style="background: url('file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_tl.gif') left top no-repeat;">
			<div style="background: url('file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/corner_tr.gif') right top no-repeat; padding: 4px 16px;">

			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<th width="1%" align="left" rowspan="2" title="Summary of the security posture of this computer">
						<span style="font-size:130%;">System Security Status</span>
					</th>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelCIS_unknown => SecurityPanel (Security Benchmark Score status unknown) -->
						<div class="sssUnknown sssItem">
							<table cellSpacing="0" cellPadding="2" title="Result of security audit (score unavailable)">
								<tr>
									<th colspan="2">
										Security Benchmark Score
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/sp_unknown.gif" alt="Unknown">
									</td>
									<td>
										<i>Available only for Windows&nbsp;7, Vista, and XP&nbsp;Pro</i><br>
										<span class="alert"></span>
									</td>
								</tr>
							</table>
						</div>

					</td>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelAV_ok => SecurityPanel (Virus Protection status OK) -->
						<div class="sssOk sssItem">
							<table cellSpacing="0" cellPadding="2" title="Status of anti-virus software (click title to see details)">
								<tr>
									<th colspan="2">
										<a href="#antivirus" title="Click to see Virus Protection status details">
										Virus Protection
										</a>
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/sp_ok.gif" alt="OK">
									</td>
									<td>
										Up-to-date<br>
										<span class="alert"></span>
									</td>
								</tr>
							</table>
						</div>

					</td>

					<td width="1%"> </td>

					<td width="32%">
						<!-- SecurityPanelSU_unknown => SecurityPanel (Security Update status unknown) -->
						<div class="sssUnknown sssItem">
							<table cellSpacing="0" cellPadding="2" title="Status of installed security updates (click title to see details)">
								<tr>
									<th colspan="2">
										<a href="#missing_hotfixes" title="Click to see Security Update status details">
										Security Updates
										</a>
									</th>
								</tr>
								<tr>
									<td width="1%" height="99%">
										<img width="24" height="24" src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/sp_unknown.gif" alt="Unknown">
									</td>
									<td>
										Status unknown<br>
										<span class="alert"></span>
									</td>
								</tr>
							</table>
						</div>

					</td>
				</tr>
				<tr>
					<td colspan="6">
						<span class="alert">&dagger; Advisor security definitions are out of date.  <a href="http://www.belarc.com/cgi-bin/SecurityAdvisorUpdate?version=2016.1.25.1&amp;date=1452556800&amp;advisor=8.5c">Click&nbsp;here</a> for the latest definitions.</span>
					</td>
				</tr>
			</table>

			</div>
			</div>
			</div>
			</div>
		</div>
		
		<hr size="1" width="50%">

		
		<!-- Summary => siteDefaultSummary -->
		<div class="report">

			<h1 class="reportTitle">Computer Profile Summary</h1>
												<!--				[Header]					-->
			<table class="reportHeader" width="100%" cellspacing="0" cellpadding="0">
				<tr><td width="50%"></td><td width="50%"></td></tr>
				<tr><th>Computer Name:</th><td>Naresh-Telecom (in WORKGROUP)</td></tr>
				<tr><th>Profile Date:</th><td>30 November 2024 20:51:42</td></tr>
				<tr><th>Advisor Version:</th><td>8.5c</td></tr>
				
				<tr><th>Windows Logon:</th><td>Admin</td></tr>
				
				
				
			</table>

			<div class="blurb">
				<a href="http://www.belarc.com/ctadvisor.html?B-top">
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!-- [Operating System]		[System Model] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Operating System
					</caption>
					<tr>
						<td>
							Windows 10 Professional (x64) Version 2009 (build 26100.2454)<br>Install Language: English (United States)<br>System Locale: English (United States)<br>Installed: 23-11-2024 14:54:24<br>Servicing Branch: Current Branch (CB)<br>Boot Mode: UEFI with <a href="http://www.belarc.com/secureboot.html">Secure Boot</a> <span style="color:#ff0000; font-weight:bold;">disabled</span>
						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						System Model
					</caption>
					<tr>
						<td>
							HP HP 280 G4 MT Business PC <br>System Serial Number: INA850VS7V<br>Asset Tag: INA850VS7V<br>Chassis Serial Number: INA850VS7V<br>Enclosure Type: Desktop
						</td>
					</tr>
				</table>
			</div>
												<!-- [Processor]			[Main Circuit Board] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Processor <sup>a</sup>
					</caption>
					<tr>
						<td>
							3.20 gigahertz Intel Core i7-8700<br>No memory cache<br>64-bit ready<br>Multi-core (6 total)<br>Hyper-threaded (12 total)
						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Main Circuit Board <sup>b</sup>
					</caption>
					<tr>
						<td>
							Board: HP 843C 00<br>Serial Number: PGSXR0C0GAZE7O<br>Bus Clock: 100 megahertz<br>UEFI: AMI F.40 11/21/2019
						</td>
					</tr>
				</table>
			</div>
												<!-- [Drives]				[Memory Modules] [Local Drive Volumes] [Network Drives] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Drives
					</caption>
					<tr>
						<td>
							1126.11 Gigabytes Usable Hard Drive Capacity<br>541.01 Gigabytes Hard Drive Free Space<br><br>hp PLDS DVDRW  DU8AESH [Optical drive]<br><br>EVMM2/128GB [Hard drive] (128.04 GB) -- drive 1, s/n EM1RH112314903, rev W0714A0, <a href="http://www.belarc.com/smart.html">SMART</a> Status: Healthy<br>ST1000DM003-1SB102 [Hard drive] (1000.20 GB) -- drive 0, s/n ZN12FMLW, rev HPH4, <a href="http://www.belarc.com/smart.html">SMART</a> Status: Healthy
						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Memory Modules <sup>c,d</sup>
					</caption>
					<tr>
						<td>
							8020 Megabytes Usable Installed Memory
						</td>
					</tr>
				</table>
				<table>
					<caption>
						Local Drive Volumes
					</caption>
					<tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="45%"></td>
		<td width="15%"></td>
		<td width="20%"></td>
		<td width="5%"></td>
		<td width="15%"></td>
	</tr>

	<tr>
		<td>c: (NTFS on drive 1) *</td>
		<td align="right">127.23 GB</td>
		<td align="right">46.77 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>d: (NTFS on drive 0)</td>
		<td align="right">472.85 GB</td>
		<td align="right">367.83 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>f: (NTFS on drive 0)</td>
		<td align="right">301.58 GB</td>
		<td align="right">38.51 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>g: (NTFS on drive 0)</td>
		<td align="right">209.72 GB</td>
		<td align="right">86.17 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
	<tr>
		<td>h: (NTFS on drive 0)</td>
		<td align="right">14.73 GB</td>
		<td align="right">1.73 GB free</td>
		<td></td>
		<td><span style=""></span></td>
	</tr>
</table>
<div class="rsFooter">
	<div class="footnoteList">
		*&nbsp;Operating System is installed on c:<br>
	</div>
</div>

						</td>
					</tr>
				</table>
				<table>
					<caption>
						Network Drives
					</caption>
					<tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</table>
			</div>
												<!-- [Users]				[Printers] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Users
						<span class="rsCaptionNote">(mouse over user name for details)</span>
					</caption>
					<tr>
						<td>
							<!-- SummaryLogins => Summary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr><th><span style="cursor:help;" title="User accounts defined locally on this computer (NARESH-TELECOM)">local user accounts</span></th> <th>last logon</th></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Admin - 
Privilege: administrator
Number of Logons: 234
Password Age: 45 days
SID: S-1-5-21-2162304365-2872974457-3071489794-1001">Admin</span></td> <td> 30-11-2024&nbsp;20:48:28</td> <td>(admin)</td></tr>
	<tr><th colspan="2"><span style="cursor:help;" title="Local accounts not associated with a recent user">local system accounts</span></th></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] Administrator - 
Privilege: administrator
Number of Logons: 0
SID: S-1-5-21-2162304365-2872974457-3071489794-500">Administrator</span></td> <td>never</td> <td>(admin)</td></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] DefaultAccount - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-2162304365-2872974457-3071489794-503">DefaultAccount</span></td> <td>never</td> <td></td></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] Guest - 
Privilege: guest
Number of Logons: 0
SID: S-1-5-21-2162304365-2872974457-3071489794-501">Guest</span></td> <td>never</td> <td></td></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/no.gif" width="10" height="10" alt="Disabled">&nbsp;<span style="cursor:help;" title="[DISABLED] WDAGUtilityAccount - 
Privilege: guest
Number of Logons: 0
Password Age: 1820 days
SID: S-1-5-21-2162304365-2872974457-3071489794-504">WDAGUtilityAccount</span></td> <td>never</td> <td></td></tr>
	<tr><th colspan="2"><span style="cursor:help;" title="Logins to this computer using a domain account">Font Driver Host domain logons</span></th></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Font Driver Host\UMFD-0 - 
Privilege: guest
SID: S-1-5-96-0-0">UMFD-0</span></td> <td> 24-11-2024&nbsp;01:31:03</td> <td></td></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Font Driver Host\UMFD-1 - 
Privilege: guest
SID: S-1-5-96-0-1">UMFD-1</span></td> <td> 24-11-2024&nbsp;01:31:03</td> <td></td></tr>
	<tr><td><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/trans.gif" width="10" height="10" alt="">&nbsp;<span style="cursor:help;" title="Font Driver Host\UMFD-2 - 
Privilege: guest
SID: S-1-5-96-0-2">UMFD-2</span></td> <td> 30-11-2024&nbsp;20:48:26</td> <td></td></tr>

</table>
<!-- SummaryLoginsFooter => SummaryLogins -->
<div class="rsFooter">
	<span style="white-space:nowrap; padding-right:1em;"><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/no.gif" alt="Disabled"> Marks a disabled account;</span>
	<span style="white-space:nowrap; padding-right:1em;"><img src="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/local/images/lock.gif" alt="Locked out"> Marks a locked account</span>
</div>

						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Printers
					</caption>
					<tr>
						<td>
							<!-- SummaryPrinters => Summary -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">

	<tr><td>AnyDesk v4 Printer Driver</td> <td>on AD_Port</td></tr>
	<tr><td>HP LaserJet M207-M212 PCLm-S</td> <td>on WSD-9e6a74d1-e5ef-45fe-85c6-4f18718d75ad</td></tr>
	<tr><td>HP Smart Tank 750 series PCL-3 (V4)</td> <td>on WSD-eabdfcd7-02ae-4ab5-8b8f-afeb25dee725</td></tr>
	<tr><td>Microsoft IPP Class Driver</td> <td>on WSD-c988d305-14c9-4411-9d8e-35e84ef9d81e</td></tr>
	<tr><td>Microsoft Print To PDF</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Microsoft Shared Fax Driver</td> <td>on SHRFAX:</td></tr>
	<tr><td>Microsoft Software Printer Driver</td> <td>on Microsoft.Office.OneNote_16001.14326.22094.0_x64__8wekyb3d8bbwe_microsoft.onenoteim_S-1-5-21-2162304365-2872974457-3071489794-1001</td></tr>
	<tr><td>Microsoft XPS Document Writer v4</td> <td>on PORTPROMPT:</td></tr>
	<tr><td>Send to Microsoft OneNote 16 Driver</td> <td>on nul:</td></tr>
</table>

						</td>
					</tr>
				</table>
			</div>
												<!-- [Controllers]			[Display] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Controllers
					</caption>
					<tr>
						<td>
							Standard SATA AHCI Controller
						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Display
					</caption>
					<tr>
						<td>
							Intel(R) UHD Graphics 630 [Display adapter]<br>Microsoft Remote Display Adapter<br>Generic Monitor
						</td>
					</tr>
				</table>
			</div>
												<!-- [Bus Adapters]			[Multimedia] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Bus Adapters
					</caption>
					<tr>
						<td>
							Microsoft Storage Spaces Controller<br>Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)
						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Multimedia
					</caption>
					<tr>
						<td>
							Intel(R) Display Audio<br>Realtek High Definition Audio
						</td>
					</tr>
				</table>
			</div>
												<!-- [Virus Protection]		[Group Policies] -->
			<div class="reportSection rsLeft">
				<table id="antivirus">
					<caption>
						Virus Protection
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr><td><b>Windows Defender</b> Version 4.18.24090.11</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Scan Engine Version 1.1.24090.11</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Virus Definitions Version 30-11-2024 Rev 1.421.552.0</td></tr>
	<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Last Disk Scan on 24 November 2024 15:46:10</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;Realtime File Scanning On</td></tr>

</table>

						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Group Policies
					</caption>
					<tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</table>
			</div>
												<!-- [Communications]		[Other Devices] -->
			<div class="reportSection rsLeft">
				<table>
					<caption>
						Communications
					</caption>
					<tr>
						<td>
							<!-- SummaryNet => Summary -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr><td width="15%"></td><td width="35%"></td><td width="50%"></td></tr>
	<tr><td colspan="3">Microsoft Kernel Debug Network Adapter</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>92:32:4B:B2:C8:EF</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;Microsoft Wi-Fi Direct Virtual Adapter #2</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"></td><td>IP&nbsp;Address:</td><td>192.168.137.1 / 24</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>D2:32:4B:B2:C8:EF</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Up - Network access">&#8593;&nbsp;Realtek PCIe GbE Family Controller</span></td></tr>
	<tr><td style="text-align:right; padding-right:0; padding-left:1em;"><span style="color:Green;">primary</span></td><td>IP&nbsp;Address:</td><td>10.50.54.57 / 24</td></tr>
	<tr><td></td><td>Gateway:</td><td>10.50.54.1</td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>10:62:E5:09:77:9A</td></tr>
	<tr><td></td><td>Connection&nbsp;Speed:</td><td>1&nbsp;Gbps</td></tr>
	<tr><td colspan="3"><span style='cursor:help;' title="Interface Down - No network access">&#8595;&nbsp;Realtek RTL8821CE 802.11ac PCIe Adapter</span></td></tr>
	<tr><td></td><td>Status:</td><td>Not&nbsp;connected&nbsp;to&nbsp;a&nbsp;network</td></tr>
	<tr><td></td><td>Dhcp&nbsp;Server:</td><td><i>none responded</i></td></tr>
	<tr><td></td><td>Physical&nbsp;Address:</td><td>90:32:4B:B2:C8:EF</td></tr>
	<tr><td colspan="3">&nbsp;</td></tr>
	<tr><td colspan="2">Networking&nbsp;Dns&nbsp;Servers:</td><td>8.8.8.8<br>10.50.50.155<br>192.168.0.1</td></tr>

</table>
						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table>
					<caption>
						Other Devices
					</caption>
					<tr>
						<td>
							Remote Audio<br>Generic Bluetooth Radio<br>Realtek Bluetooth 4.2 Adapter<br>System Firmware<br>HID-compliant consumer control device<br>HID-compliant system controller<br>USB Input Device (3x)<br>HP943816 (HP Smart Tank 750 series)<br>HID Keyboard Device<br>Remote Desktop Keyboard Device<br>HID-compliant mouse<br>Remote Desktop Mouse Device<br>SUNIX 1-Port Parallel Card<br>AnyDesk Printer<br>AnyDesk Printer (redirected 1)<br>Fax<br>Fax (redirected 1)<br>HP943816<br>HP943816 (HP Smart Tank 750 series) (redirected 1)<br>HPC01803AC95EB<br>Microsoft Print to PDF<br>Microsoft Print to PDF (redirected 1)<br>Microsoft XPS Document Writer<br>Microsoft XPS Document Writer (redirected 1)<br>OneNote (Desktop)<br>OneNote (Desktop) (redirected 1)<br>OneNote for Windows 10<br>Root Print Queue<br>TelecomPrinter (HP LaserJet M208dw)<br>Intel SD Host Controller<br>Trusted Platform Module 2.0<br>Intel(R) Dynamic Application Loader Host Interface (2x)<br>Intel(R) Graphics Command Center<br>Intel(R) Graphics Control Panel<br>Intel(R) iCLS Client (2x)<br>Intel(R) Management and Security Application Local Management (2x)<br>Intel(R) XTU Component Device (12x)<br>C2C<br>CORP-HT-03: APSPDCL:<br>HP943816<br>HP943816 (HP Smart Tank 750 series) (2x)<br>HPC01803AC95EB<br>Microsoft Device Association Root Enumerator<br>Microsoft GS Wavetable Synth<br>Microsoft Passport Container Enumeration Bus<br>Microsoft Radio Device Enumeration Bus<br>Microsoft RRAS Root Enumerator<br>OPRTR3-SAP: Administrator:<br>Smart Card Device Enumeration Bus<br>Telecom Printer (HP LJ M208dw)<br>TelecomPrinter (HP LaserJet M208dw) (3x)<br>Wi-Fi<br>USB Composite Device<br>USB Root Hub (USB 3.0)<br>HP943816 (HP Smart Tank 750 series)<br>TelecomPrinter (HP LaserJet M208dw)
						</td>
					</tr>
				</table>
			</div>
												<!-- [USB Storage Use]		[Hosted Virtual Machines] -->
			<div class="reportSection rsLeft">
				<table id="usbstorage">
					<caption>
						USB Storage Use in past 30 Days
						<span class="rsCaptionNote">(mouse over last used for details)</span>
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</table>
			</div>
			<div class="reportSection rsRight">
				<table id="virtualmachines">
					<caption>
						Hosted Virtual Machines
						<span class="rsCaptionNote">(mouse over name for details)</span>
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td>
							<i>None detected</i>
						</td>
					</tr>
				</table>
			</div>

			<div class="blurb" id="lanmap">
				<a href="http://www.belarc.com/ctadvisor.html?B-net">
					See your entire network map...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Local Network]					-->
			<div class="reportSection">
				<table>
					<caption>
						Network Map
						<span class="rsCaptionNote">(mouse over IP address for physical address)</span>
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td>
							<i>No details available</i>
						</td>
					</tr>
				</table>
			</div>
			
			<div class="blurb" id="missing_hotfixes">
				<a href="http://www.belarc.com/ctadvisor.html?B-missing">
					Find your security vulnerabilities...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--				[Missing Security Updates]			-->
			<div class="reportSection">
				<table>
					<caption>
						Missing Security Updates
						<span class="rsCaptionNote"> &ndash; for Adobe, Apple, Java, Microsoft and more</span>
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td>
							<!-- SummaryQfeEmpty => Summary -->
<br>
Hotfixes from Windows Update (agent version 1309.2410.30012.0) install automatically.<br>
Last install:&nbsp;30-11-2024 20:50:57, check:&nbsp;30-11-2024 16:41:31.

<br><br>
All required security updates have been installed  (using Advisor definitions version 2016.1.25.1)
according to the 01/12/2016 Microsoft Security Bulletin Summary and bulletins from other vendors.

						</td>
					</tr>
				</table>
			</div>

			<div class="blurb" id="licenses">
				<a href="http://www.belarc.com/ctadvisor.html?B-licenses">
					Manage all your software licenses...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Licenses]				-->
			<div class="reportSection">
				<table>
					<caption>
						Software Licenses
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td>
							
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr><td width="40%"></td><td width="60%"></td></tr>

	<tr><td>Belarc - Advisor</td><td>a4c6c67a </td></tr>

	<tr><td>HP - 280 G4 MT Business PC</td><td>INA850VS7V </td></tr>

	<tr><td>Microsoft - 365 Apps for enterprise</td><td>00202-50000-00000-AA784 (Key: none activated)</td></tr>

	<tr><td>Microsoft - Internet Explorer</td><td>00330-51658-66837-AAOEM (Key: VPN7W-F24HC-7DFTD-YJ7WJ-JFG6P)<sup><b>e</b></sup></td></tr>

	<tr><td>Microsoft - PowerShell</td><td>89383-100-0001260-04309 </td></tr>

	<tr><td>Microsoft - Windows 10 Professional (x64)</td><td>00330-51658-66837-AAOEM (Key: VPN7W-F24HC-7DFTD-YJ7WJ-JFG6P)<sup><b>e</b></sup></td></tr>

</table>

						</td>
					</tr>
				</table>
			</div>

			<div class="blurb" id="versions">
				<a href="http://www.belarc.com/ctadvisor.html?B-versions">
					Find unused software and reduce licensing costs...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Software Versions]				-->
			<div class="reportSection">
				<table>
					<caption>
						Software Versions &amp; Usage
						<span class="rsCaptionNote">(mouse over <span class="swLinkI">i</span> for details, click <span class="swLinkI">i</span> for location)</span>
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td>
							<table width="100%"  cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td width="50%">
										
<a class="swLink" href="file:///c:/Program Files (x86)/Common Files/Adobe/ARM/1.0" title="armsvc.exe - Acrobat Update Service
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 172992 bytes
Date Modified: 25-09-2024 04:41:06
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe - Acrobat Update Service <i>version</i> 1.824.460.1102<br>
<a class="swLink" href="file:///c:/Program Files/Adobe/Acrobat DC/Acrobat" title="Acrobat.exe - Adobe Acrobat
Size: 5887384 bytes
Date Modified: 14-11-2024 03:05:34
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat <i>version</i> 24.4.20272.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/Adobe/Acrobat DC/Acrobat" title="Acrobat.dll - Adobe Acrobat DC
Size: 79359384 bytes
Date Modified: 14-11-2024 03:05:34
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Adobe Systems - Acrobat DC <i>version</i> 24.4.20272.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/WinRAR" title="WinRAR.exe - WinRAR archiver
Size: 2410032 bytes
Date Modified: 25-08-2020 22:02:36
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Alexander Roshal - WinRAR <i>version</i> 5.91.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/AnyDesk" title="AnyDesk.exe - AnyDesk
Last Started: 30-11-2024 20:48:28&nbsp;by Admin
(auto-startup, currently running)
Size: 3910472 bytes
Date Modified: 17-10-2024 03:24:49
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;AnyDesk Software - AnyDesk <i>version</i> 7.0<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy" title="Microsoft.AAD.BrokerPlugin - 
Size: 4815208 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Assigned by your organisation - Workplace or school account <i>version</i> 1000.19580.1000.0<br>
<a class="swLink" href="file:///c:/Program Files (x86)/Belarc/BelarcAdvisor" title="BelarcAdvisor.exe - Belarc Advisor Computer Inventory
Last Started: 30-11-2024 20:50:55
(currently running)
Size: 133824 bytes
Date Modified: 04-01-2016 13:20:50
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Belarc - Advisor <i>version</i> 8.5c<br>
<a class="swLink" href="file:///c:/Program Files/TeraCopy" title="TeraCopy.exe - TeraCopy
Size: 1236655 bytes
Date Modified: 24-11-2011 17:31:54"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Code Sector - TeraCopy <i>version</i> 2.22<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy" title="Microsoft.Windows.CloudExperienceHost - 
Size: 7662656 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Email - Your account <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///c:/Program Files/Google/Chrome/Application" title="chrome.exe - Google Chrome
Last Started: 30-11-2024 20:48:30&nbsp;by Admin
(currently running)
Size: 3001952 bytes
Date Modified: 19-11-2024 07:55:17
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Chrome <i>version</i> 131.0.6778.86&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/Google/GoogleUpdater/132.0.6833.0" title="updater.exe - Google Updater
Last Started: 30-11-2024 20:22:48
(within the past 7 days)
Size: 5591136 bytes
Date Modified: 12-11-2024 02:35:30
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Google - Updater <i>version</i> 132.0.6833.0<br>
<a class="swLink" href="file:///c:/Program Files/HP/HP Enabling Services" title="AppHelperCap.exe - 
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 928192 bytes
Date Modified: 12-06-2024 19:06:02
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - AppHelperCap <i>version</i> 1.68.3814.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/HP/HP Enabling Services" title="DiagsCap.exe - 
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 926760 bytes
Date Modified: 12-06-2024 19:06:14
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - DiagsCap <i>version</i> 1.68.3814.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/HP/HP Support Framework/Modules" title="HPDIA.exe - HP Download and Install Assistant
Size: 1394192 bytes
Date Modified: 20-05-2024 09:38:36
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Download and Install Assistant <i>version</i> 3.1.18.3<br>
<a class="swLink" href="file:///c:/Program Files/HP/HP Enabling Services" title="NetworkCap.exe - 
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 922560 bytes
Date Modified: 12-06-2024 19:07:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - NetworkCap <i>version</i> 1.68.3814.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/HP/HP Enabling Services" title="SysInfoCap.exe - 
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 927680 bytes
Date Modified: 12-06-2024 19:07:16
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - SysInfoCap <i>version</i> 1.68.3814.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/HP/HP Support Framework/Modules" title="HPWPD.exe - HP Web Products Detection
Size: 309776 bytes
Date Modified: 28-06-2024 03:01:38
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;HP - Web Products Detection <i>version</i> 9.6.0.5<br>
<a class="swLink" href="file:///c:/Windows/System32/DriverStore/FileRepository/cui_dch.inf_amd64_38cfab2b652e4701" title="igfxCUIService.exe - igfxCUIService Module
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 400440 bytes
Date Modified: 16-08-2022 13:27:48
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Common User Interface <i>version</i> 6.15.101.2111&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32/DriverStore/FileRepository/dal.inf_amd64_af50fdb80983f7bc" title="jhi_service.exe - Intel Dynamic Application Loader Host Interface
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 630280 bytes
Date Modified: 11-07-2023 13:48:00
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Dynamic Application Loader Host Interface <i>version</i> 1.44.2023.0710&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/SysWOW64" title="XtuService.exe - XtuService
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 84136 bytes
Date Modified: 16-09-2021 14:05:14
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Extreme Tuning Utility <i>version</i> 7.5.3.3&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_51f685305808e3a5" title="IntelCpHDCPSvc.exe - Intel HD Graphics Drivers for Windows
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 343096 bytes
Date Modified: 16-08-2022 00:58:08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - HD Graphics Drivers for Windows <i>version</i> 31.0.101.2111&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32/DriverStore/FileRepository/igcc_dch.inf_amd64_c2ac023763d5d3ad" title="OneApp.IGCC.WinService.exe - Intel Graphics Command Center Service
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 84024 bytes
Date Modified: 16-08-2022 13:28:34
Type: .NET CIL (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IGCC Service <i>version</i> 1.0.3962.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/AppUp.IntelGraphicsExperience_1.100.5688.0_x64__8j3eq9eme6ctt" title="AppUp.IntelGraphicsExperience - 
Size: 130181804 bytes
Date Modified: 09-11-2024 13:43:22
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;INTEL - Intel Graphics Command Center <i>version</i> 1.100.5688.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32/DriverStore/FileRepository/iigd_dch.inf_amd64_51f685305808e3a5" title="IntelCpHeciSvc.exe - IntelCpHeciSvc Executable
Last Started: 24-11-2024 01:31:04
(currently running)
Size: 518720 bytes
Date Modified: 16-08-2022 00:58:08
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - IntelCpHeciSvc Executable <i>version</i> 9.2.01.0920&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32/DriverStore/FileRepository/lms.inf_amd64_a55aa2cd52a3429d" title="LMS.exe - Intel Local Management Service
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 3883208 bytes
Date Modified: 22-02-2024 15:18:12
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - Management and Security Application Local Management Service <i>version</i> 2316.5.1.12<br>
<a class="swLink" href="file:///c:/Windows/System32/DriverStore/FileRepository/iclsclient.inf_amd64_fc84dfa25a6a7727/lib" title="TPMProvisioningService.exe - Intel TPM Provisioning Service
Size: 762480 bytes
Date Modified: 14-12-2023 15:16:38
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Intel - TPM Provisioning Service <i>version</i> 1.71.99.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/WhatsUp" title="IPSyslog.exe - Syslog Event Server
Size: 176188 bytes
Date Modified: 03-11-2003 15:17:50
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Ipswitch - Syslog Event Server WUG8.03<br>
<a class="swLink" href="file:///c:/Program Files (x86)/WhatsUp" title="VDevice.exe - WUG Vector Device Editor
Size: 561211 bytes
Date Modified: 03-11-2003 15:21:10
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Ipswitch - VDevice WUG 8.03<br>
<a class="swLink" href="file:///c:/Program Files (x86)/WhatsUp" title="cstatrpt.exe - WUG Performance Graphs
Size: 69632 bytes
Date Modified: 06-10-2003 08:32:54
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Ipswitch - WhatsUp Gold Application WUG 8.0<br>
<a class="swLink" href="file:///c:/Program Files (x86)/WhatsUp" title="WhatsUpG.exe - WhatsUp Gold Network Monitoring Tool
Last Started: 25-11-2024 16:46:13&nbsp;by Admin
(currently running)
Size: 3895352 bytes
Date Modified: 03-11-2003 15:16:26
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Ipswitch - WhatsUp Gold Application WUG 8.03<br>
<a class="swLink" href="file:///c:/Windows/Microsoft.NET/Framework64/v4.0.30319" title="SMSvcHost.exe - SMSvcHost.exe
Size: 132520 bytes
Date Modified: 01-04-2024 12:52:28
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - .NET Framework <i>version</i> 4.8.9032.0<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.FilePicker_cw5n1h2txyewy" title="1527c705-839a-4832-9118-54d4Bd6a0c89 - 
Size: 867906 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 1527c705-839a-4832-9118-54d4Bd6a0c89 <i>version</i> 10.0.19640.1000<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.MicrosoftOfficeHub_18.2411.1163.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftOfficeHub - 
Size: 7039089 bytes
Date Modified: 20-11-2024 04:01:48
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 (Office) <i>version</i> 18.2411.1163.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Common Files/microsoft shared/ClickToRun" title="OfficeClickToRun.exe - Microsoft Office Click-to-Run (SxS)
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 13652176 bytes
Date Modified: 09-11-2024 20:46:54
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - 365 and Office <i>version</i> 16.0.18129.20158&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.AddSuggestedFoldersToLibraryDialog_cw5n1h2txyewy" title="F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE - 
Size: 690176 bytes
Date Modified: 23-11-2024 14:52:22
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Add Folder Suggestions dialogue <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///c:/ProgramData/Microsoft/Windows Defender/Platform/4.18.24090.11-0" title="MsMpEng.exe - Antimalware Service Executable
Size: 141952 bytes
Date Modified: 23-10-2024 17:49:30
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Antimalware Service Executable <i>version</i> 4.18.24090.11&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.DesktopAppInstaller_1.24.25200.0_x64__8wekyb3d8bbwe" title="Microsoft.DesktopAppInstaller - 
Size: 160449958 bytes
Date Modified: 16-11-2024 12:33:01
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - App Installer <i>version</i> 1.24.25200.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.AssignedAccessLockApp_cw5n1h2txyewy" title="Microsoft.Windows.AssignedAccessLockApp - Launches above lock app when assigned access user logs in
Size: 501216 bytes
Date Modified: 23-11-2024 14:52:24
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Assigned Access Lock app <i>version</i> 1000.25128.1000.0<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.AsyncTextService_8wekyb3d8bbwe" title="Microsoft.AsyncTextService - 
Size: 222245 bytes
Date Modified: 23-11-2024 14:52:22
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - AsyncTextService <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.FileExplorer_cw5n1h2txyewy" title="c5e2524a-ea46-4f67-841f-6a9465d9d515 - 
Size: 2863022 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - c5e2524a-ea46-4f67-841f-6a9465d9d515 <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.OOBENetworkCaptivePortal_cw5n1h2txyewy" title="Microsoft.Windows.OOBENetworkCaptivePortal - 
Size: 1488961 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Captive Portal Flow <i>version</i> 10.0.21302.1000<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.CapturePicker_cw5n1h2txyewy" title="Microsoft.Windows.CapturePicker - 
Size: 515056 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - CapturePicker <i>version</i> 10.0.19580.1000<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Clipchamp.Clipchamp_3.1.11920.0_neutral__yxz26nhyzhsrt" title="Clipchamp.Clipchamp - 
Size: 41359147 bytes
Date Modified: 12-11-2024 12:18:23
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Clipchamp <i>version</i> 3.1.11920.0<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy" title="Microsoft.Windows.ContentDeliveryManager - 
Size: 5473844 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - content <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Copilot_1.1.9.0_neutral__8wekyb3d8bbwe" title="Microsoft.Copilot - 
Size: 159224 bytes
Date Modified: 16-11-2024 19:36:23
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Copilot <i>version</i> 1.1.9.0<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/microsoft.creddialoghost_cw5n1h2txyewy" title="Microsoft.CredDialogHost - 
Size: 359267 bytes
Date Modified: 23-11-2024 14:52:39
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Credential Dialogue <i>version</i> 10.0.19595.1001<br>
<a class="swLink" href="file:///c:/Program Files/WindowsApps/Microsoft.DesktopAppInstaller_1.24.25200.0_x64__8wekyb3d8bbwe" title="winget.exe - winget.exe
Size: 23096 bytes
Date Modified: 16-11-2024 12:32:59
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Desktop App Installer <i>version</i> 1.24.25200.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Windows.DevHome_0.0.0.0_x64__8wekyb3d8bbwe" title="Microsoft.Windows.DevHome - Dev Home
Size: 1369850 bytes
Date Modified: 18-10-2024 12:26:38
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Dev Home <i>version</i> 0.0.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.AppResolverUX_cw5n1h2txyewy" title="E2A4F912-2574-4A75-9BB0-0D023378592B - 
Size: 546038 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - E2A4F912-2574-4A75-9BB0-0D023378592B <i>version</i> 10.0.19640.1000<br>
<a class="swLink" href="file:///c:/Program Files (x86)/Microsoft/Edge/Application/131.0.2903.70" title="elevation_service.exe - Microsoft Edge
Size: 1819192 bytes
Date Modified: 25-11-2024 23:22:25
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge <i>version</i> 131.0.2903.70&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.MicrosoftEdgeDevToolsClient_8wekyb3d8bbwe" title="Microsoft.MicrosoftEdgeDevToolsClient - Microsoft Edge DevTools Client
Size: 11288141 bytes
Date Modified: 23-11-2024 14:52:23
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge DevTools Client <i>version</i> 1000.25128.1000.0<br>
<a class="swLink" href="file:///c:/Users/Admin/AppData/Local/Microsoft/EdgeUpdate/1.3.195.39" title="MicrosoftEdgeUpdateCore.exe - Microsoft Edge Update
Last Started: 30-11-2024 20:48:28&nbsp;by Admin
(within the past 7 days)
Size: 268344 bytes
Date Modified: 25-11-2024 03:48:02
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Edge Update <i>version</i> 1.3.195.39<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.AccountsControl_cw5n1h2txyewy" title="Microsoft.AccountsControl - 
Size: 3295326 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Email and accounts <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.ECApp_8wekyb3d8bbwe" title="Microsoft.ECApp - 
Size: 2595216 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Eye Control <i>version</i> 10.0.26100.1150<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/ParentalControls_cw5n1h2txyewy" title="Microsoft.Windows.ParentalControls - 
Size: 697306 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Family Safety <i>version</i> 1000.25128.1000.0<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsFeedbackHub_1.2410.25104.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsFeedbackHub - 
Size: 32485525 bytes
Date Modified: 07-11-2024 21:01:05
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Feedback Hub <i>version</i> 1.2410.25104.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.ZuneVideo_10.24081.10111.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneVideo - Films & TV
Size: 37351990 bytes
Date Modified: 07-11-2024 21:00:33
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Films & TV <i>version</i> 10.24081.10111.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.XboxGamingOverlay_7.224.10282.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGamingOverlay - 
Size: 24520524 bytes
Date Modified: 07-11-2024 20:59:33
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Game Bar <i>version</i> 7.224.10282.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32" title="GameInputSvc.exe - GameInput Host Service
Size: 79400 bytes
Date Modified: 24-11-2024 04:08:32
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - GameInput <i>version</i> 0.2309.26100.1882&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.GetHelp_10.2409.22951.0_x64__8wekyb3d8bbwe" title="Microsoft.GetHelp - 
Size: 255596815 bytes
Date Modified: 30-10-2024 21:43:35
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Get Help <i>version</i> 10.2409.22951.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.HEIFImageExtension_1.2.3.0_x64__8wekyb3d8bbwe" title="Microsoft.HEIFImageExtension - 
Size: 6034836 bytes
Date Modified: 23-11-2024 14:52:57
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - HEIF Image Extensions <i>version</i> 1.2.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Ink.Handwriting.Main.en-IN.1.0.1_0.645.1237.0_x64__8wekyb3d8bbwe" title="Microsoft.Ink.Handwriting.Main.en-IN.1.0.1 - Microsoft Ink Handwriting Main Package 1.0 en-IN (0.645.1237.0 x64 )
Size: 85502 bytes
Date Modified: 22-10-2024 17:02:36
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Ink.Handwriting.Main.en-IN.1.0 <i>version</i> 0.645.1237.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Internet Explorer" title="iexplore.exe - Internet Explorer
Size: 845392 bytes
Date Modified: 24-11-2024 04:10:19
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Internet Explorer <i>version</i> 11.00.26100.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/microsoft.windowscommunicationsapps_16005.14326.22098.0_x64__8wekyb3d8bbwe" title="microsoft.windowscommunicationsapps - Mail and Calendar
Size: 216813566 bytes
Date Modified: 20-11-2024 04:01:35
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mail and Calendar <i>version</i> 16005.14326.22098.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Microsoft3DViewer_7.2407.16012.0_x64__8wekyb3d8bbwe" title="Microsoft.Microsoft3DViewer - 
Size: 70040192 bytes
Date Modified: 17-10-2024 13:31:38
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.Microsoft3DViewer <i>version</i> 7.2407.16012.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.XGpuEjectDialog_cw5n1h2txyewy" title="Microsoft.Windows.XGpuEjectDialog - 
Size: 398727 bytes
Date Modified: 23-11-2024 14:52:26
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.Windows.XGpuEjectDialog <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsCamera_2024.2408.1.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCamera - 
Size: 16449670 bytes
Date Modified: 07-11-2024 21:00:16
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsCamera <i>version</i> 2024.2408.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsNotepad_11.2409.9.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsNotepad - 
Size: 13315138 bytes
Date Modified: 07-11-2024 21:00:43
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.WindowsNotepad <i>version</i> 11.2409.9.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.XboxApp_48.104.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxApp - 
Size: 11711634 bytes
Date Modified: 07-11-2024 20:59:37
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Microsoft.XboxApp <i>version</i> 48.104.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.MixedReality.Portal_2000.21051.1282.0_x64__8wekyb3d8bbwe" title="Microsoft.MixedReality.Portal - 
Size: 18732918 bytes
Date Modified: 07-11-2024 21:00:36
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Mixed Reality Portal <i>version</i> 2000.21051.1282.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.BingWeather_4.53.62621.0_x64__8wekyb3d8bbwe" title="Microsoft.BingWeather - 
Size: 30543257 bytes
Date Modified: 07-11-2024 21:00:08
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - MSN Weather <i>version</i> 4.53.62621.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/microsoft.windows.narratorquickstart_8wekyb3d8bbwe" title="Microsoft.Windows.NarratorQuickStart - Narrator Home
Size: 1675860 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Narrator <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.OOBENetworkConnectionFlow_cw5n1h2txyewy" title="Microsoft.Windows.OOBENetworkConnectionFlow - 
Size: 620258 bytes
Date Modified: 24-11-2024 04:13:38
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Network Connection Flow <i>version</i> 10.0.21302.1000
									</td>
									<td width="50%">
										
<a class="swLink" href="file:///c:/Program Files/WindowsApps/Microsoft.WindowsNotepad_11.2409.9.0_x64__8wekyb3d8bbwe/Notepad" title="Notepad.exe - Notepad.exe
Last Started: 28-11-2024 13:14:55&nbsp;by Admin
(currently running)
Size: 1735736 bytes
Date Modified: 23-10-2024 12:49:37
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Notepad <i>version</i> 11.2409.9.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Microsoft Office/root/Office16" title="EXCEL.EXE - Microsoft Excel
Last Started: 30-11-2024 17:49:47
(within the past 7 days)
Size: 70082712 bytes
Date Modified: 17-11-2024 12:36:07
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Office <i>version</i> 16.0.18129.20158&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32" title="OneDriveSetup.exe - Microsoft OneDrive (64 bit) Setup
Last Started: 23-11-2024 14:56:38
(within the past 90 days)
Size: 60357040 bytes
Date Modified: 01-04-2024 13:33:46
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 23.081.0416.0001&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Microsoft OneDrive/24.216.1027.0003" title="FileSyncHelper.exe - Microsoft OneDriveFileSyncHelper
Size: 3526688 bytes
Date Modified: 26-11-2024 03:07:30
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneDrive <i>version</i> 24.216.1027.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Microsoft Office/root/Office16" title="ONENOTE.EXE - Microsoft OneNote
Last Started: 06-11-2024 17:22:48&nbsp;by Admin
(within the past 90 days)
Size: 3392592 bytes
Date Modified: 17-11-2024 12:36:08
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote <i>version</i> 16.0.18129.20158&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Office.OneNote_16001.14326.22094.0_x64__8wekyb3d8bbwe" title="Microsoft.Office.OneNote - OneNote for Windows 10
Size: 148911695 bytes
Date Modified: 20-11-2024 04:01:35
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - OneNote for Windows 10 <i>version</i> 16001.14326.22094.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/WindowsApps/Microsoft.OutlookForWindows_1.2024.1002.100_x64__8wekyb3d8bbwe" title="olk.exe - Microsoft Outlook
Size: 2563640 bytes
Date Modified: 18-10-2024 12:26:39
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook <i>version</i> 1.2024.1002.100&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Microsoft Office/root/Office16" title="OUTLOOK.EXE - Microsoft Outlook
Size: 44112520 bytes
Date Modified: 17-11-2024 12:36:10
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook <i>version</i> 16.0.18129.20158&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.OutlookForWindows_1.2024.1002.100_x64__8wekyb3d8bbwe" title="Microsoft.OutlookForWindows - 
Size: 36085640 bytes
Date Modified: 18-10-2024 12:26:42
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Outlook for Windows <i>version</i> 1.2024.1002.100&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/WindowsApps/Microsoft.Paint_11.2408.30.0_x64__8wekyb3d8bbwe/PaintApp" title="mspaint.exe - mspaint.exe
Last Started: 24-11-2024 01:32:24
(within the past 7 days)
Size: 4188672 bytes
Date Modified: 18-10-2024 12:27:35
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Paint <i>version</i> 11.2408.30.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/PCHealthCheck" title="PCHealthCheck.exe - PCHealthCheck.exe
Size: 866224 bytes
Date Modified: 09-04-2022 02:02:08
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - PCHealthCheck.exe <i>version</i> 3.6.220408001-s2&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.People_10.2202.100.0_x64__8wekyb3d8bbwe" title="Microsoft.People - 
Size: 24353974 bytes
Date Modified: 07-11-2024 20:59:41
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - People <i>version</i> 10.2202.100.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.YourPhone_1.24102.96.0_x64__8wekyb3d8bbwe" title="Microsoft.YourPhone - 
Size: 372210744 bytes
Date Modified: 23-11-2024 14:15:57
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Phone Link <i>version</i> 1.24102.96.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Windows.Photos_2024.11100.16009.0_x64__8wekyb3d8bbwe" title="Microsoft.Windows.Photos - 
Size: 888684964 bytes
Date Modified: 30-10-2024 16:26:39
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Photos <i>version</i> 2024.11100.16009.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.PinningConfirmationDialog_cw5n1h2txyewy" title="Microsoft.Windows.PinningConfirmationDialog - 
Size: 326783 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - PinningConfirmationDialog <i>version</i> 1000.25140.1001.0<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.PrintQueueActionCenter_cw5n1h2txyewy" title="Microsoft.Windows.PrintQueueActionCenter - 
Size: 805061 bytes
Date Modified: 23-11-2024 14:52:25
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Print Queue <i>version</i> 1.0.2.0<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/MicrosoftCorporationII.QuickAssist_2.0.32.0_x64__8wekyb3d8bbwe" title="MicrosoftCorporationII.QuickAssist - 
Size: 3804519 bytes
Date Modified: 07-11-2024 21:00:02
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Quick Assist <i>version</i> 2.0.32.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.RawImageExtension_2.5.3.0_x64__8wekyb3d8bbwe" title="Microsoft.RawImageExtension - 
Size: 2668712 bytes
Date Modified: 23-11-2024 14:52:57
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Raw Image Extension <i>version</i> 2.5.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Microsoft OneDrive/24.216.1027.0003" title="Microsoft.SharePoint.exe - Microsoft SharePoint
Size: 1025568 bytes
Date Modified: 26-11-2024 03:07:32
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - SharePoint <i>version</i> 24.216.1027.0003&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/WindowsApps/Microsoft.ScreenSketch_11.2409.25.0_x64__8wekyb3d8bbwe/SnippingTool" title="SnippingTool.exe - SnippingTool.exe
Last Started: 28-11-2024 11:33:01
(within the past 7 days)
Size: 2586168 bytes
Date Modified: 09-11-2024 13:43:18
Type: Windows PE (64-bit), AMD64, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Snipping Tool <i>version</i> 11.2409.25.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.MicrosoftStickyNotes_6.1.4.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftStickyNotes - 
Size: 40457861 bytes
Date Modified: 07-11-2024 21:00:59
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Sticky Notes <i>version</i> 6.1.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.StorePurchaseApp_22408.1401.0.0_x64__8wekyb3d8bbwe" title="Microsoft.StorePurchaseApp - 
Size: 43941571 bytes
Date Modified: 17-10-2024 13:12:27
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Store Experience Host <i>version</i> 22408.1401.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.SecureAssessmentBrowser_cw5n1h2txyewy" title="Microsoft.Windows.SecureAssessmentBrowser - Take a Test
Size: 2439360 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Take a Test <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/MicrosoftTeams_24124.2402.2858.5617_x64__8wekyb3d8bbwe" title="MicrosoftTeams - Microsoft Corporation
Size: 235875747 bytes
Date Modified: 18-10-2024 12:26:36
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams (personal) <i>version</i> 24124.2402.2858.5617&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/Teams Installer" title="Teams.exe - Microsoft Teams
Last Started: 30-11-2024 20:48:28&nbsp;by Admin
(within the past 7 days)
Size: 138214768 bytes
Date Modified: 04-11-2022 07:01:52
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 1.5.00.30767<br>
<a class="swLink" href="file:///c:/Users/Admin/AppData/Local/Microsoft/Teams/current" title="Teams.exe - Microsoft Teams
Size: 158005864 bytes
Date Modified: 16-10-2024 17:01:46
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 1.7.00.27757&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Users/Admin/AppData/Local/Microsoft/Teams" title="Update.exe - Microsoft Teams classic
Last Started: 30-11-2024 20:48:28&nbsp;by Admin
(within the past 7 days)
Size: 2593928 bytes
Date Modified: 16-10-2024 17:01:44
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Teams <i>version</i> 3.3.13.0<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Todos_0.114.7122.0_x64__8wekyb3d8bbwe" title="Microsoft.Todos - 
Size: 989948 bytes
Date Modified: 07-11-2024 20:59:45
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - To Do <i>version</i> 0.114.7122.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.VP9VideoExtensions_1.1.451.0_x64__8wekyb3d8bbwe" title="Microsoft.VP9VideoExtensions - 
Size: 5905766 bytes
Date Modified: 18-10-2024 12:26:36
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - VP9 Video Extensions <i>version</i> 1.1.451.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WebMediaExtensions_1.1.1295.0_x64__8wekyb3d8bbwe" title="Microsoft.WebMediaExtensions - 
Size: 2716626 bytes
Date Modified: 18-10-2024 12:26:35
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Web Media Extensions <i>version</i> 1.1.1295.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.BingSearch_1.1.3.0_x64__8wekyb3d8bbwe" title="Microsoft.BingSearch - 
Size: 107144 bytes
Date Modified: 21-11-2024 20:00:18
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Web Search from Microsoft Bing <i>version</i> 1.1.3.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WebpImageExtension_1.1.1711.0_x64__8wekyb3d8bbwe" title="Microsoft.WebpImageExtension - 
Size: 843551 bytes
Date Modified: 18-10-2024 12:26:36
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Webp Image Extensions <i>version</i> 1.1.1711.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WidgetsPlatformRuntime_1.6.1.0_x64__8wekyb3d8bbwe" title="Microsoft.WidgetsPlatformRuntime - 
Size: 2638567 bytes
Date Modified: 01-11-2024 12:31:38
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Widgets Platform Runtime <i>version</i> 1.6.1.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Windows.CBSPreview_cw5n1h2txyewy" title="Windows.CBSPreview - Windows Barcode Preview Dialogue
Size: 600992 bytes
Date Modified: 23-11-2024 14:52:50
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Barcode Preview <i>version</i> 10.0.19580.1000<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsCalculator_11.2409.0.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsCalculator - 
Size: 16202877 bytes
Date Modified: 07-11-2024 21:00:50
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Calculator <i>version</i> 11.2409.0.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsAlarms_11.2408.9.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsAlarms - 
Size: 23507437 bytes
Date Modified: 07-11-2024 21:00:25
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Clock <i>version</i> 11.2408.9.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.LockApp_cw5n1h2txyewy" title="Microsoft.LockApp - 
Size: 11662572 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Default Lock Screen <i>version</i> 10.0.26100.1301<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.AppRep.ChxApp_cw5n1h2txyewy" title="Microsoft.Windows.Apprep.ChxApp - 
Size: 373126 bytes
Date Modified: 23-11-2024 14:52:24
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Defender SmartScreen <i>version</i> 1000.25128.1000.0<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.BioEnrollment_cw5n1h2txyewy" title="Microsoft.BioEnrollment - 
Size: 3597749 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Hello Setup <i>version</i> 10.0.19587.1000<br>
<a class="swLink" href="file:///c:/Windows/System32" title="msiexec.exe - Windows installer
Size: 180224 bytes
Date Modified: 24-11-2024 04:09:24
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Installer - Unicode <i>version</i> 5.0.26100.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsMaps_11.2403.4.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsMaps - 
Size: 44459359 bytes
Date Modified: 07-11-2024 20:59:58
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Maps <i>version</i> 11.2403.4.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.ZuneMusic_11.2409.11.0_x64__8wekyb3d8bbwe" title="Microsoft.ZuneMusic - 
Size: 37683084 bytes
Date Modified: 07-11-2024 21:00:46
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 11.2409.11.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/Windows Media Player" title="wmplayer.exe - Windows Media Player
Size: 167936 bytes
Date Modified: 24-11-2024 04:11:27
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Media Player <i>version</i> 12.0.26100.1&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/System32" title="cscript.exe - Microsoft Console Based Script Host
Size: 176128 bytes
Date Modified: 24-11-2024 04:08:58
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Script Host <i>version</i> 5.812.10240.16384&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows/SysWOW64" title="SearchIndexer.exe - Microsoft Windows Search Indexer
Last Started: 24-11-2024 01:31:57
(currently running)
Size: 755712 bytes
Date Modified: 24-11-2024 00:55:41
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Search <i>version</i> 7.0.26100.2161&#32;<span class="swBits">(32/64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/ShellExperienceHost_cw5n1h2txyewy" title="Microsoft.Windows.ShellExperienceHost - 
Size: 36230478 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Shell Experience <i>version</i> 10.0.26100.1882<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsSoundRecorder_11.2408.6.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsSoundRecorder - 
Size: 8766114 bytes
Date Modified: 07-11-2024 21:00:13
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Sound Recorder <i>version</i> 11.2408.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.WindowsTerminal_1.21.3231.0_x64__8wekyb3d8bbwe" title="Microsoft.WindowsTerminal - 
Size: 18927310 bytes
Date Modified: 21-11-2024 20:00:15
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Windows Terminal <i>version</i> 1.21.3231.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.GamingApp_2411.1001.6.0_x64__8wekyb3d8bbwe" title="Microsoft.GamingApp - 
Size: 351599961 bytes
Date Modified: 16-11-2024 19:36:34
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox <i>version</i> 2411.1001.6.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxGameOverlay - 
Size: 3135347 bytes
Date Modified: 17-10-2024 13:13:40
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game Bar Plugin <i>version</i> 1.54.4001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.XboxGameCallableUI_cw5n1h2txyewy" title="Microsoft.XboxGameCallableUI - 
Size: 1408166 bytes
Date Modified: 23-11-2024 14:52:28
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Game UI <i>version</i> 1000.25128.1000.0<br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.XboxIdentityProvider_12.115.1001.0_x64__8wekyb3d8bbwe" title="Microsoft.XboxIdentityProvider - 
Size: 10948283 bytes
Date Modified: 07-11-2024 20:59:59
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox Identity Provider <i>version</i> 12.115.1001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe" title="Microsoft.Xbox.TCUI - 
Size: 12051178 bytes
Date Modified: 17-10-2024 13:13:54
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft - Xbox TCUI <i>version</i> 1.24.10001.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.MicrosoftSolitaireCollection_4.21.11061.0_x64__8wekyb3d8bbwe" title="Microsoft.MicrosoftSolitaireCollection - 
Size: 72176593 bytes
Date Modified: 09-11-2024 13:43:21
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Studios - Solitaire & Casual Games <i>version</i> 4.21.11061.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/MicrosoftWindows.CrossDevice_1.24102.48.0_x64__cw5n1h2txyewy" title="MicrosoftWindows.CrossDevice - 
Size: 50625400 bytes
Date Modified: 22-11-2024 07:10:37
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Windows - Cross Device Experience Host <i>version</i> 1.24102.48.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/MicrosoftWindows.Client.WebExperience_524.30502.30.0_x64__cw5n1h2txyewy" title="MicrosoftWindows.Client.WebExperience - 
Size: 138740530 bytes
Date Modified: 23-11-2024 14:52:58
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Microsoft Windows - Windows Web Experience Pack <i>version</i> 524.30502.30.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Win32WebViewHost_cw5n1h2txyewy" title="Microsoft.Win32WebViewHost - 
Size: 140903 bytes
Date Modified: 23-11-2024 14:52:23
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Microsoft.Win32WebViewHost <i>version</i> 10.0.26100.1<br>
<a class="swLink" href="file:///C:/Windows/SystemApps/Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy" title="Microsoft.Windows.StartMenuExperienceHost - 
Size: 4485487 bytes
Date Modified: 24-11-2024 01:29:47
Type: Windows Store App, Nonspecific
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - Microsoft.Windows.StartMenuExperienceHost <i>version</i> 10.0.26100.1882<br>
<a class="swLink" href="file:///c:/Windows/System32/OpenSSH" title="ssh-agent.exe - 
Size: 550912 bytes
Date Modified: 24-11-2024 04:11:16
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;No Company Name - OpenSSH for Windows OpenSSH_9.5p1 for Windows&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Windows" title="RtkBtManServ.exe - Realtek Bluetooth BTDevManager Service Application
Last Started: 24-11-2024 01:31:04
(auto-startup, currently running)
Size: 787936 bytes
Date Modified: 10-03-2021 01:15:10
Type: Windows PE (64-bit), AMD64, zh-CN"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - Bluetooth Software <i>version</i> 1.1.52.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/Realtek/Audio/HDA" title="RtkNGUI64.exe - Realtek HD Audio Manager
Size: 11235928 bytes
Date Modified: 30-03-2020 15:00:00
Type: Windows PE (64-bit), AMD64, zh-TW"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Realtek Semiconductor - HD USB Audio Manager <i>version</i> 1.0.704.1&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/SAP/Business Explorer/BI" title="BExQueryDesignerStarter.exe - SAP BEx Query Designer standalone
Size: 46504 bytes
Date Modified: 24-01-2018 17:03:28
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - BW Business Explorer <i>version</i> 7500.2.210.791<br>
<a class="swLink" href="file:///c:/Program Files (x86)/SAP/FrontEnd/SapGui" title="saplogon.exe - SAP Logon for Windows
Last Started: 29-11-2024 14:39:20&nbsp;by Admin
(currently running)
Size: 1596328 bytes
Date Modified: 24-01-2018 17:13:28
Type: Windows PE (32-bit), x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP - GUI for Windows <i>version</i> 750 Final Release<br>
<a class="swLink" href="file:///c:/Program Files (x86)/SAP/NWBC65" title="NWBC.exe - SAP Business Client
Size: 916392 bytes
Date Modified: 24-01-2018 07:01:35
Type: .NET CIL, x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP SE - Business Client <i>version</i> 6.5 Final Release PL 5<br>
<a class="swLink" href="file:///c:/Program Files (x86)/SAP/FrontEnd/SapGui/wwi" title="glmPT.exe - GLM Print Tool
Size: 1981864 bytes
Date Modified: 24-01-2018 17:14:15
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP SE - EH&S GLM EH&S 3.2 SP46<br>
<a class="swLink" href="file:///c:/Program Files (x86)/SAP/SapSetup/Setup/Updater" title="NwSapAutoWorkstationUpdateService.exe - SAPSetup Automatic Workstation Update Tool
Last Started: 24-11-2024 01:33:07
(auto-startup, currently running)
Size: 235432 bytes
Date Modified: 02-11-2017 00:27:12
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP SE - Front-End Setup for the Windows Environment <i>version</i> 9, 0, 93, 0<br>
<a class="swLink" href="file:///c:/Program Files (x86)/SAP/FrontEnd/iwb/kwtranslator" title="KWTranslator.exe - SAP Knowledge Warehouse Translator
Size: 222632 bytes
Date Modified: 24-01-2018 17:35:35
Type: .NET CIL, x86, language-neutral"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP SE - Knowledge Warehouse Translator <i>version</i> 750.0.0.6<br>
<a class="swLink" href="file:///c:/Program Files/SAP/SAP 3D Visual Enterprise Viewer" title="VEViewer.exe - SAP 3D Visual Enterprise Viewer
Size: 537512 bytes
Date Modified: 23-01-2018 05:32:06
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;SAP SE - SAP 3D Visual Enterprise Viewer <i>version</i> 9.0.401.54455&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///C:/Program Files/WindowsApps/Microsoft.SkypeApp_15.132.3201.0_x64__kzf8qxf38zg5c" title="Microsoft.SkypeApp - 
Size: 359291042 bytes
Date Modified: 14-11-2024 12:52:16
Type: Windows Store App (64-bit), AMD64
Installed for: Admin"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Skype -  <i>version</i> 15.132.3201.0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files/VideoLAN/VLC" title="vlc.exe - VLC media player
Size: 984312 bytes
Date Modified: 18-06-2021 22:14:56
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;VideoLAN - VLC media player <i>version</i> 3,0,16,0&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Program Files (x86)/ZD Soft/Screen Recorder" title="ScnRec.exe - Screen Recorder
Last Started: 05-11-2024 17:09:32&nbsp;by Admin
(within the past 90 days)
Size: 670224 bytes
Date Modified: 30-05-2019 14:45:14
Type: Windows PE (32-bit), x86, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;ZD Soft - Screen Recorder <i>version</i> 11.2<br>
<a class="swLink" href="file:///c:/Users/Admin/AppData/Roaming/Zoom/uninstall" title="Installer.exe - Zoom Installer
Size: 1097016 bytes
Date Modified: 26-11-2024 19:24:10
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Installer <i>version</i> 6,2,7,49583&#32;<span class="swBits">(64-bit)</span><br>
<a class="swLink" href="file:///c:/Users/Admin/AppData/Roaming/Zoom/bin" title="Zoom.exe - Zoom Meetings
Last Started: 18-11-2024 11:05:02&nbsp;by Admin
(within the past 90 days)
Size: 435000 bytes
Date Modified: 26-11-2024 19:24:17
Type: Windows PE (64-bit), AMD64, en-US"><span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span><span class="swLinkI">i</span></a>&nbsp;&nbsp;Zoom Video Communications - Zoom Meetings <i>version</i> 6,2,7,49583&#32;<span class="swBits">(64-bit)</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div class="rsFooter">
					<div class="footnoteList">
						<span class="swLinkI">&nbsp;&nbsp;&nbsp;i&nbsp;</span>Mouse over to see details, click to see where software is installed.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&#305;&nbsp;</span>Marks software last used within the past 7 days.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&#305;&#305;&nbsp;</span>Marks software last used within the past 90 days, but over 7 days ago.<br>
						<span class="swLinkBar">&nbsp;&#305;&#305;&#305;&nbsp;</span>Marks software last used within the past year, but over 90 days ago.<br>
						<span class="swLinkBar">&#305;&#305;&#305;&#305;&nbsp;</span>Marks software last used over 1 year ago.<br>
						<span class="swLinkBar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Unmarked software lacks the data to determine last use.<br>
					</div>
				</div>
			</div>
			
			<div class="blurb" id="hotfixes">
				<a href="http://www.belarc.com/ctadvisor.html?B-hotfixes">
					Audit your security posture...<br>
					Try BelManage, the Enterprise version of the Belarc Advisor
				</a>
			</div>
												<!--					[Installed Hotfixes]				-->
			<div class="reportSection">
				<table>
					<caption>
						Installed Microsoft Hotfixes
						<span class="rsCaptionNote">[<a href="#top">Back to Top</a>]</span>
					</caption>
					<tr>
						<td><a href="file:///C:/Program Files (x86)/Belarc/BelarcAdvisor/System/tmp/SummaryQfeExternal((Naresh-Telecom)).html">Click here to see all installed hotfixes.</a>
						</td>
					</tr>
				</table>
			</div>

			<hr size="1" width="100%">

												<!--						[Footnotes]						-->
			<div class="reportFooter">
				<span id="procfn">a. Processor clock speed is measured at computer start-up, and on laptops may be impacted by power option settings.</span><br>
				<span id="mbfn">b. Data may be transferred on the bus at one, two, or four times the Bus Clock rate.</span><br>
				<span id="memfn1">c. Memory slot contents may not add up to Installed Memory if some memory is not recognized by Windows.</span><br>
				<span id="memfn2">d. Memory slot contents is reported by the motherboard BIOS. Contact system vendor if slot contents are wrong.</span><br>
				<span id="licfn">e. This may be the manufacturer's factory installed product key rather than yours. You can change it to your product key using the procedure at <a href="http://www.belarc.com/msproductkeys.html">http://www.belarc.com/msproductkeys.html</a>.</span><br>
				<span id="licfn2">f. The full product key is not stored on this computer. However, the characters shown uniquely identify your product key.</span><br>
				<span id="licfn3">g. You can have Windows save the full product key using the procedure at <a href="http://www.belarc.com/msproductkeys.html">http://www.belarc.com/msproductkeys.html</a>.</span><br>
			</div>
			
		</div>

		
		
		<div class="copyright">
			Copyright 2000-2016, Belarc, Inc.  All rights reserved.<br>
			<a href="http://www.belarc.com/Advisor2/legal_notice.html">Legal notice</a>.  U.S. Patents 8473607, 6085229, 5665951 and Patents pending.
			<hr size="1" width="50%">
		</div>

		
	</div>
	
</body>
</html>
