{% extends 'base.html' %}


{% comment %} <script language="javascript">
	
	$(document).keydown(function(e){
	    if(e.which === 123){
	       return false;
	    }
	});
	
	
		function check(form) {

			if (form.System_Number.value == "System_Number" ) {
				
				alert("file already  exists",{{}})
			} else {
				alert("flle sucessfull")
				return false;
			}
		}
	</script> {% endcomment %}


{% block content %}
<div class="row">
  <div class="col-sm-10">
      <h4 class="text-center alert alert-info"> ADD NEW RECORD</h4>
<div class="col-sm-15"> </div> 
      Hi {{ user.username }}!
    <a href = "/logout" class="navbar-brand" >Logout</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" name = "q" placeholder="Search" aria-label="Search">
     <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="/search"> search</a></button>
    </form>
  </div>
</nav>
    

<form action="" method="POST" enctype="multipart/form-data">
{% csrf_token %}



    

        <p>
          <label for="file">Brose New Record </label>
          <input type="file" name="file"  accept="file/*" required id="file">
          </p>
    
 





<input type="submit" id="demo" class = "btn btn-success" value="Upload"  onclick="check()"  > 
<div class="form-group">
  {% for message in messages %}
  <div class="alert alert-danger" role="alert">
      {{message}}
  </div>
  {% endfor %}
</div>
</form>
    </div>
    </div>
    </div>


<a href="{% url 'system_info' %}">View System Info</a>

 

{% if user.is_authenticated %}
  Hi {{ user.username }}!
  <p><a href="#">Log Out</a></p>
{% else %}
  <p>You are not logged in</p>
  <a href="#">Log In</a>
  {% endif %}

<!--
</form>
    </div>
    <div class="col-sm-7 offset-1" >
        <h4 class="text-center alert alert-info"> Show student information</h4>
        {% if stu %}
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Password</th>
    </tr>
  </thead>
  <tr>
  {% for st in stu %}
    <td>
      <th scope="row">{{ st.id }}</th>
      <td>{{ st.Name }}</td>
      <td>{{ st.Email }}</td>
      <td>{{ st.password }}
          <td> <a href="#" class="btn btn-warning btn-sm"> Edit</a>
       <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">
{% csrf_token %}
           <input type="submit" class="btn btn-danger" value="Delete"></form></td>
      </tr>
  {% endfor %}




  </tbody>
</table>


        <h4> Table Data</h4>
        {% else %}
        <h4 class="text-center alert alert-warning"> No record</h4>
        {% endif %}

    </div>

    </div>
  -->


  {{dfil}}


{% endblock content %}



