<!DOCTYPE html>
{% load static  %}
<html lang="en">
<head>
    <link rel="shortcut icon" href="C:\Users\venky\Downloads\Apspdcl.jpg">
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width" initial-scale="1.0">
    <title>APSPDCL</title>
<link rel="stylesheet" href="{% static 'application/css/bootstrap.css' %}">
</head>
<body>

<div class="container mt-5">
    <h2 class="text-center alert alert-danger">APSPDCL ASSETS MANAGEMENT SYSTEM</h2>
    {% block content %}
    {% endblock content %}
</div>
<script src="{% static 'application/js/jquery.js' %}"></script>
<script src="{% static 'application/js/popper.js' %}"></script>
<script src="{% static 'application/js/bootstrap.js' %}"></script>
<script src="{% static 'application/js/validation.js' %}"></script>

</body>
</html>