{% extends 'base.html' %}

{% block content %}
    

    
<body>
    <div class="mx-auto" style="width: 500px" ;>
        <form action="" method="post" class="form-horizontal">
            {% csrf_token%}
            <div class="col-xs-10 col-xs-offset-10">
                <h2 style="text-align:center;">LOGIN</h2>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password">
            </div>
            <button type="submit" class="btn btn-primary">LOGIN</button>
            <br />
            <div class="form-group">
                {% for message in messages %}
                <div class="alert alert-danger" role="alert">
                    {{message}}
                </div>
                {% endfor %}
            </div>
        </form>

       

        {% endblock content %}