<!DOCTYPE html>
<html>
    <head> 

        <style>
            body { background-image: "C:\Users\venky\OneDrive\Desktop\Reference_pics\Screenshot 2025-01-01 195949.png";
            background: fixed; background-repeat: no-repeat;
    }

        </style>
    </head>
<body>

<h2>Background Image</h2>

<p>A background image for a p element:</p>

<p>
You can specify background images<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>

</body>
</html>
