

{% extends 'base.html' %}


 
 {% block content %}

 

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" >Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
      Hi {{ user.username }}!
    <a href = "/logout" class="navbar-brand" >Logout</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" name = "q" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="row">
    <div class="col-sm-10">
        <h4 class="text-center alert alert-info"> ADD NEW RECORD</h4>
<div class="col-sm-10"> </div> 

<form action="" method="POST" enctype="multipart/form-data">
{% csrf_token %}


<table class="table table-black">
  <thead>
    <tr>
      <th scope="col">S.No</th>
      <th scope="col">System_Number</th>
      <th scope="col">User_Name</th>
      <th scope="col">Department</th>
      <th scope="col">Location</th>
      <th scope="col">Floor_Number</th>
      <th scope="col">Port_Number</th>
     
      <th scope="col">OperatingSystem</th>
      <th scope="col">Processor</th>
      <th scope="col">Drives</th>
      <th scope="col">Userslogin</th>
      <th scope="col">Controllers</th>
      <th scope="col">BusAdapters</th>
      <th scope="col">VirusProtection</th>
      <th scope="col">Communications</th>
     
      <th scope="col">SystemModel</th>
      <th scope="col">MainCircuitBoard</th>
      <th scope="col">MemoryModules</th>
      <th scope="col">Printers</th>
      <th scope="col">Display</th>
      <th scope="col">Multimedia</th>
      <th scope="col">GroupPolicies</th>
      <th scope="col">OtherDevices</th>
      <th scope="col">HostedVirtualMachines</th>
      <th scope="col">Time</th>
      <th scope="col">UploadedBy</th>
      
      
      

    </tr>
  </thead>
  <tbody>
      {% for i in key %}
    <tr>
      <td>{{i.id}}
      <td>{{i.System_Number}}</td>
      <td>{{i.User_Name}}</td>
      <td>{{i.Department}}</td>
      <td>{{i.Location}}</td>
      <td>{{i.Floor_Number}}</td>
      <td>{{i.Port_Number}}</td>
      
      <td>{{i.OperatingSystem}}</td>
      <td>{{i.Processor}}</td>
      <td>{{i.Drives}}</td>
      <td>{{i.LoggedUser}}</td>
      <td>{{i.Controllers}}</td>
      <td>{{i.BusAdapters}}</td>
      <td>{{i.VirusProtection}}</td>
      <td>{{i.Communications}}</td>
      
      <td>{{i.SystemModel}}</td>
      <td>{{i.MainCircuitBoard}}</td>
      <td>{{i.MemoryModules}}</td>
      <td>{{i.Printers}}</td>
      <td>{{i.Display}}</td>
      <td>{{i.Multimedia}}</td>
      <td>{{i.GroupPolicies}}</td>
      <td>{{i.OtherDevices}}</td>
      <td>{{i.HostedVirtualMachines}}</td>
      <td>{{i.Time}}</td>
      <td>{{i.UploadedBY}}</td>
      
      
    </tr>
    {% endfor %}
    
   
    
  {% endblock content  %}