<!DOCTYPE html>
<html>
<head>
    <title>System Info Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>System Information Table</h2>
    <table>
        <thead>
            <tr>
                <th>System Number</th>
                <th>User Name</th>
                <th>Department</th>
                <th>Location</th>
                <th>Floor Number</th>
                <th>Port Number</th>
                <th>Operating System</th>
                <th>Processor</th>
                <th>Drives</th>
                <th>IP Address</th>
                <th>MAC Address</th>
                <th>System Model</th>
                <th>Main Circuit Board</th>
                <th>Memory Modules</th>
                <th>Display</th>
                <th>Uploaded By</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>
            {% for system in systems %}
            <tr>
                <td>{{ system.System_Number }}</td>
                <td>{{ system.User_Name }}</td>
                <td>{{ system.Department }}</td>
                <td>{{ system.Location }}</td>
                <td>{{ system.Floor_Number }}</td>
                <td>{{ system.Port_Number }}</td>
                <td>{{ system.OperatingSystem }}</td>
                <td>{{ system.Processor }}</td>
                <td>{{ system.Drives }}</td>
                <td>{{ system.IPAddress }}</td>
                <td>{{ system.MacAddress }}</td>
                <td>{{ system.SystemModel }}</td>
                <td>{{ system.MainCircuitBoard }}</td>
                <td>{{ system.MemoryModules }}</td>
                <td>{{ system.Display }}</td>
                <td>{{ system.UploadedBY }}</td>
                <td>{{ system.Time }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
